\let \CTEX@spaceChar \relax 
\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {Chapter 1}起源}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Liouville 定理}{1}{section.1.1}%
\contentsline {section}{\numberline {2}$e$ 的超越性}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Lindemann 定理}{5}{section.1.3}%
\contentsline {chapter}{\numberline {Chapter 2}对数线性型}{9}{chapter.2}%
\contentsline {section}{\numberline {1}引言}{9}{section.2.1}%
\contentsline {section}{\numberline {2}推论}{10}{section.2.2}%
\contentsline {section}{\numberline {3}记号}{11}{section.2.3}%
\contentsline {section}{\numberline {4}辅助函数}{12}{section.2.4}%
\contentsline {section}{\numberline {5}主定理的证明}{19}{section.2.5}%
\contentsline {chapter}{\numberline {Chapter 3}线性型的下界}{21}{chapter.3}%
\contentsline {section}{\numberline {1}引言}{21}{section.3.1}%
\contentsline {section}{\numberline {2}预备知识}{23}{section.3.2}%
\contentsline {section}{\numberline {3}辅助函数}{26}{section.3.3}%
\contentsline {section}{\numberline {4}主定理的证明}{32}{section.3.4}%
\contentsline {chapter}{\numberline {Chapter 4}丢番图方程}{33}{chapter.4}%
\contentsline {section}{\numberline {1}引言}{33}{section.4.1}%
\contentsline {section}{\numberline {2}Thue 方程}{34}{section.4.2}%
\contentsline {section}{\numberline {3}超椭圆方程}{36}{section.4.3}%
\contentsline {section}{\numberline {4}属为 1 的曲线}{38}{section.4.4}%
\contentsline {section}{\numberline {5}定量界}{40}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter 5}虚二次域的类数}{43}{chapter.5}%
\contentsline {section}{\numberline {1}引言}{43}{section.5.1}%
\contentsline {section}{\numberline {2}$L$-函数}{44}{section.5.2}%
\contentsline {section}{\numberline {3}极限公式}{46}{section.5.3}%
\contentsline {section}{\numberline {4}类数为 1}{47}{section.5.4}%
\contentsline {section}{\numberline {5}类数为 2}{48}{section.5.5}%
\contentsline {chapter}{\numberline {Chapter 6}椭圆函数}{51}{chapter.6}%
\contentsline {section}{\numberline {1}引言}{51}{section.6.1}%
\contentsline {section}{\numberline {2}推论}{52}{section.6.2}%
\contentsline {section}{\numberline {3}线性方程组}{53}{section.6.3}%
\contentsline {section}{\numberline {4}辅助函数}{54}{section.6.4}%
\contentsline {section}{\numberline {5}主定理的证明}{55}{section.6.5}%
\contentsline {section}{\numberline {6}周期与拟周期}{56}{section.6.6}%
\contentsline {chapter}{\numberline {Chapter 7}代数数的有理逼近}{59}{chapter.7}%
\contentsline {section}{\numberline {1}引言}{59}{section.7.1}%
\contentsline {section}{\numberline {2}Wronskian 行列式}{61}{section.7.2}%
\contentsline {section}{\numberline {3}指数}{62}{section.7.3}%
\contentsline {section}{\numberline {4}组合引理}{64}{section.7.4}%
\contentsline {section}{\numberline {5}网格}{65}{section.7.5}%
\contentsline {section}{\numberline {6}辅助多项式}{66}{section.7.6}%
\contentsline {section}{\numberline {7}连续极小}{67}{section.7.7}%
\contentsline {section}{\numberline {8}极小的比较}{69}{section.7.8}%
\contentsline {section}{\numberline {9}外代数}{70}{section.7.9}%
\contentsline {section}{\numberline {10}主定理的证明}{71}{section.7.10}%
\contentsline {chapter}{\numberline {Chapter 8}Mahler 分类法}{73}{chapter.8}%
\contentsline {section}{\numberline {1}引言}{73}{section.8.1}%
\contentsline {section}{\numberline {2}$A$-数}{75}{section.8.2}%
\contentsline {section}{\numberline {3}代数相关性}{75}{section.8.3}%
\contentsline {section}{\numberline {4}多项式的高度}{76}{section.8.4}%
\contentsline {section}{\numberline {5}$S$-数}{77}{section.8.5}%
\contentsline {section}{\numberline {6}$U$-数}{77}{section.8.6}%
\contentsline {section}{\numberline {7}$T$-数}{79}{section.8.7}%
\contentsline {chapter}{\numberline {Chapter 9}度量理论}{81}{chapter.9}%
\contentsline {section}{\numberline {1}引言}{81}{section.9.1}%
\contentsline {section}{\numberline {2}多项式的零点}{82}{section.9.2}%
\contentsline {section}{\numberline {3}零测度集}{83}{section.9.3}%
\contentsline {section}{\numberline {4}区间的交集}{84}{section.9.4}%
\contentsline {section}{\numberline {5}主定理的证明}{85}{section.9.5}%
\contentsline {chapter}{\numberline {Chapter 10}指数函数}{87}{chapter.10}%
\contentsline {section}{\numberline {1}引言}{87}{section.10.1}%
\contentsline {section}{\numberline {2}基本多项式}{88}{section.10.2}%
\contentsline {section}{\numberline {3}主定理的证明}{91}{section.10.3}%
\contentsline {chapter}{\numberline {Chapter 11}Siegel-Shidlovsky 定理}{93}{chapter.11}%
\contentsline {section}{\numberline {1}引言}{93}{section.11.1}%
\contentsline {section}{\numberline {2}基本构造}{94}{section.11.2}%
\contentsline {section}{\numberline {3}进一步的引理}{96}{section.11.3}%
\contentsline {section}{\numberline {4}主定理的证明}{98}{section.11.4}%
\contentsline {chapter}{\numberline {Chapter 12}代数无关性}{101}{chapter.12}%
\contentsline {section}{\numberline {1}引言}{101}{section.12.1}%
\contentsline {section}{\numberline {2}指数多项式}{102}{section.12.2}%
\contentsline {section}{\numberline {3}高度}{104}{section.12.3}%
\contentsline {section}{\numberline {4}代数性判准}{106}{section.12.4}%
\contentsline {section}{\numberline {5}主要论证}{107}{section.12.5}%
\contentsline {chapter}{参考文献}{111}{section*.61}%
\contentsline {chapter}{主要论文}{113}{chapter*.63}%
\contentsline {chapter}{追加文献}{133}{chapter*.64}%
\contentsline {chapter}{新进展}{145}{chapter*.65}%
\contentsline {chapter}{索引}{151}{section*.66}%
