\begin{theindex}

  \item A-number, \hyperpage{73}
  \item Abelian function, \hyperpage{51--53}, \hyperpage{137}, 
		\hyperpage{139}, \hyperpage{146, 147}
  \item Abelian integral, \hyperpage{10}, \hyperpage{52}
  \item Adams, W. W., \hyperpage{135}
  \item algebraic integer, \hyperpage{6}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{28}, \hyperpage{31}, 
		\hyperpage{34--40}, \hyperpage{52--56}, 
		\hyperpage{66, 67}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{77}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{97--99}, \hyperpage{109}, \hyperpage{117}, 
		\hyperpage{122}, \hyperpage{142}
  \item algebraic number, \hyperpage{1}, \hyperpage{3}, 
		\hyperpage{5, 6}, \hyperpage{9--11}, 
		\hyperpage{21--23}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{31}, \hyperpage{33, 34}, \hyperpage{36}, 
		\hyperpage{39--41}, \hyperpage{48, 49}, 
		\hyperpage{51--53}, \hyperpage{56--61}, 
		\hyperpage{73--75}, \hyperpage{77--81}, 
		\hyperpage{93, 94}, \hyperpage{101, 102}, 
		\hyperpage{106}, \hyperpage{114}, \hyperpage{116--120}, 
		\hyperpage{122}, \hyperpage{124--130}, \hyperpage{133}, 
		\hyperpage{135, 136}, \hyperpage{140--142}, 
		\hyperpage{145}
  \item Anderson, M., \hyperpage{146}
  \item Anferteva, E. A., \hyperpage{44}
  \item auxiliary function, \hyperpage{9, 10}, \hyperpage{12}, 
		\hyperpage{23}, \hyperpage{26}, \hyperpage{56}, 
		\hyperpage{58}, \hyperpage{107--109}
  \item Ax, J., \hyperpage{50}, \hyperpage{102}, \hyperpage{114}

  \indexspace

  \item Babaev, G., \hyperpage{114}
  \item Bachet, C. G., \hyperpage{34}
  \item Baker, A., \hyperpage{48}, \hyperpage{58}, \hyperpage{81}, 
		\hyperpage{114}, \hyperpage{116--118}, \hyperpage{125}, 
		\hyperpage{128}, \hyperpage{134, 135}, \hyperpage{138}, 
		\hyperpage{140--143}, \hyperpage{145}, 
		\hyperpage{148, 149}
  \item Baker, R. C., \hyperpage{48}, \hyperpage{58}, \hyperpage{81}, 
		\hyperpage{114}, \hyperpage{116--118}, \hyperpage{125}, 
		\hyperpage{128}, \hyperpage{134, 135}, \hyperpage{138}, 
		\hyperpage{140--143}, \hyperpage{145}, 
		\hyperpage{148, 149}
  \item Baron, G., \hyperpage{134}
  \item Bashmakov, M., \hyperpage{146}
  \item Bertrand, D., \hyperpage{147}
  \item Besicovitch, A. S., \hyperpage{81}
  \item Bessel function, \hyperpage{9}, \hyperpage{87}, \hyperpage{93}
  \item Beukers, F., \hyperpage{134}, \hyperpage{149}
  \item Bombieri, E., \hyperpage{52}, \hyperpage{116}, \hyperpage{122}, 
		\hyperpage{148}
  \item Borel, E., \hyperpage{87}, \hyperpage{116}
  \item Brauer, A., \hyperpage{43}, \hyperpage{78}, \hyperpage{116}, 
		\hyperpage{142}
  \item Brauer, R., \hyperpage{43}, \hyperpage{78}, \hyperpage{116}, 
		\hyperpage{142}
  \item Braune, E., \hyperpage{134}
  \item Brownawell, W., \hyperpage{101}, \hyperpage{106}, 
		\hyperpage{116}, \hyperpage{134}, \hyperpage{148}
  \item Brumer, A., \hyperpage{50}
  \item Bundschuh, P., \hyperpage{116}, \hyperpage{134}

  \indexspace

  \item Cantor, G., \hyperpage{2}
  \item Cassels, J. W. S., \hyperpage{60, 61}
  \item Catalan equation, \hyperpage{41}, \hyperpage{146}
  \item Cauchy's residue theorem, \hyperpage{18}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{55}
  \item Chevalley, C., \hyperpage{39}
  \item Chirsky, V. G., \hyperpage{140}
  \item Chowla, P., \hyperpage{44}, \hyperpage{115, 116}
  \item Chowla, S., \hyperpage{44}, \hyperpage{115, 116}
  \item Chudakov, N. G., \hyperpage{44}
  \item Chudnovsky, G. V., \hyperpage{116}, \hyperpage{134}, 
		\hyperpage{143}, \hyperpage{147, 148}
  \item Cijsouw, P. L., \hyperpage{135}
  \item Coates, J., \hyperpage{40, 41}, \hyperpage{49}, 
		\hyperpage{57, 58}, \hyperpage{147}
  \item complex multiplication, \hyperpage{51}, \hyperpage{57, 58}, 
		\hyperpage{135}, \hyperpage{137}, \hyperpage{139}, 
		\hyperpage{147}
  \item continued fractions, \hyperpage{1, 2}, \hyperpage{114}, 
		\hyperpage{122}
  \item Cugiani, M., \hyperpage{117}, \hyperpage{139}
  \item curves of genus, \hyperpage{39}, \hyperpage{115}, 
		\hyperpage{148}
  \item curves of genus 0, \hyperpage{34}
  \item curves of genus 1, \hyperpage{34}, \hyperpage{38}
  \item Cusick, T. W., \hyperpage{135}

  \indexspace

  \item Davenport, H., \hyperpage{64}, \hyperpage{69}
  \item Davis, C. S., \hyperpage{33}, \hyperpage{135}
  \item Davis, M., \hyperpage{33}, \hyperpage{135}
  \item Deuring, M., \hyperpage{43}
  \item Dickson, L. E., \hyperpage{33}
  \item Diophantine analysis, \hyperpage{33}, \hyperpage{137}, 
		\hyperpage{148}
  \item Diophantine approximation, \hyperpage{88}
  \item Diophantine equations, \hyperpage{34}, \hyperpage{43}, 
		\hyperpage{60}, \hyperpage{114}, \hyperpage{118}, 
		\hyperpage{126}, \hyperpage{128, 129}, 
		\hyperpage{140--142}, \hyperpage{145}, \hyperpage{148}
  \item Dirichlet's box principle, \hyperpage{12}, \hyperpage{87}
  \item Dirichlet, P. G. L., \hyperpage{12}, \hyperpage{34}, 
		\hyperpage{37}, \hyperpage{44}, \hyperpage{47--49}, 
		\hyperpage{87}, \hyperpage{133}
  \item Dubois, E., \hyperpage{135}, \hyperpage{146}
  \item Dyson, F., \hyperpage{59}, \hyperpage{61}, \hyperpage{117}, 
		\hyperpage{122}

  \indexspace

  \item E-functions, \hyperpage{115}, \hyperpage{119, 120}, 
		\hyperpage{124}, \hyperpage{127, 128}, \hyperpage{138}, 
		\hyperpage{143}
  \item ellipse, \hyperpage{53}, \hyperpage{56}
  \item elliptic curve, \hyperpage{41}, \hyperpage{58}, \hyperpage{117}, 
		\hyperpage{137}, \hyperpage{149}
  \item elliptic equation, \hyperpage{37}, \hyperpage{40}
  \item elliptic functions, \hyperpage{52}, \hyperpage{56, 57}, 
		\hyperpage{117, 118}, \hyperpage{123}, \hyperpage{134}, 
		\hyperpage{136}, \hyperpage{138, 139}
  \item elliptic integral, \hyperpage{53}
  \item elliptic modular function, \hyperpage{43}, \hyperpage{51}
  \item Erdos, P., \hyperpage{118}
  \item Euler's equation, \hyperpage{4}
  \item Euler, L., \hyperpage{1}, \hyperpage{3, 4}, \hyperpage{9}, 
		\hyperpage{44}
  \item exponential function, \hyperpage{87, 88}, \hyperpage{93}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{134}, 
		\hyperpage{136}, \hyperpage{138}, \hyperpage{141}, 
		\hyperpage{143}
  \item exponential polynomials, \hyperpage{129}, \hyperpage{139, 140}

  \indexspace

  \item Feldman, N. I., \hyperpage{21, 22}, \hyperpage{88}, 
		\hyperpage{94}, \hyperpage{113}, \hyperpage{134}
  \item Fermat equation, \hyperpage{142}, \hyperpage{146}
  \item Fermat's last theorem, \hyperpage{9}
  \item Flicker, Y. Z., \hyperpage{147}
  \item Fourier series, \hyperpage{45}
  \item Franklin, R., \hyperpage{134}, \hyperpage{139}, \hyperpage{144}
  \item Fredholm series, \hyperpage{147}

  \indexspace

  \item G-functions, \hyperpage{136}
  \item Gauss' lemma, \hyperpage{1}, \hyperpage{63}
  \item Gauss, C. F., \hyperpage{1}, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{63}, \hyperpage{149}
  \item Gelfond, A. O., \hyperpage{9, 10}, \hyperpage{21}, 
		\hyperpage{43}, \hyperpage{48}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{61}, \hyperpage{101--104}, 
		\hyperpage{106}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{121}, \hyperpage{125}, \hyperpage{134, 135}, 
		\hyperpage{141, 142}, \hyperpage{145}, \hyperpage{148}
  \item genera, \hyperpage{43}, \hyperpage{47, 48}, \hyperpage{115}
  \item generic character, \hyperpage{48}
  \item Geometry of Numbers, \hyperpage{59}, \hyperpage{67}, 
		\hyperpage{91}
  \item Gerritzen, L., \hyperpage{136}
  \item Gordan, P., \hyperpage{3}
  \item grid, \hyperpage{65}, \hyperpage{68}
  \item Günther, A., \hyperpage{119}

  \indexspace

  \item Hadamard's inequality, \hyperpage{106}
  \item Hausdorff dimension, \hyperpage{81}, \hyperpage{115}, 
		\hyperpage{133}, \hyperpage{149}
  \item Hecke, E., \hyperpage{34}, \hyperpage{43}, \hyperpage{77}
  \item Heegner, K., \hyperpage{43}, \hyperpage{129}
  \item Heilbronn, H., \hyperpage{43}, \hyperpage{48}
  \item Hermite, Ch., \hyperpage{3}, \hyperpage{7}, \hyperpage{87}, 
		\hyperpage{122}, \hyperpage{140}, \hyperpage{145}
  \item Hilbert's seventh problem, \hyperpage{9}, \hyperpage{142}
  \item Hilbert, D., \hyperpage{3}, \hyperpage{9}, \hyperpage{33, 34}, 
		\hyperpage{56}, \hyperpage{119}, \hyperpage{125}, 
		\hyperpage{142}
  \item Hock, A., \hyperpage{116}
  \item Hurwitz, A., \hyperpage{3}, \hyperpage{113}
  \item hyperelliptic equation, \hyperpage{40}, \hyperpage{114}
  \item hypergeometric function, \hyperpage{41}, \hyperpage{61}, 
		\hyperpage{93}, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{140}, \hyperpage{149}

  \indexspace

  \item integral integer-valued functions, \hyperpage{9}, 
		\hyperpage{114}

  \indexspace

  \item Kappe, Luise-Charlotte, \hyperpage{120}
  \item Kasch, F., \hyperpage{81}
  \item Klein four-group, \hyperpage{49}
  \item Koksma, J. F., \hyperpage{74}, \hyperpage{81}, \hyperpage{120}
  \item Kronecker, L., \hyperpage{44}, \hyperpage{46}, \hyperpage{48}
  \item Kubilyus, I. P., \hyperpage{81}
  \item Kubota, K. K., \hyperpage{137}, \hyperpage{147}
  \item Kummer theory, \hyperpage{23}, \hyperpage{145}
  \item Kuzmin, R. O., \hyperpage{9}, \hyperpage{120}

  \indexspace

  \item L-function, \hyperpage{44}, \hyperpage{46}
  \item L-functions, \hyperpage{44}, \hyperpage{46}
  \item Lambert, J. H., \hyperpage{1}, \hyperpage{125}
  \item Landau, E., \hyperpage{44}, \hyperpage{125}
  \item Lang, S., \hyperpage{51, 52}, \hyperpage{99}, \hyperpage{102}, 
		\hyperpage{116}, \hyperpage{130}, \hyperpage{147}
  \item Laplace's identity, \hyperpage{70, 71}
  \item law of large numbers, \hyperpage{64}
  \item Legendre relation, \hyperpage{57}
  \item Leibnitz's theorem, \hyperpage{19}, \hyperpage{29}
  \item Leopoldt, problem of, \hyperpage{50}
  \item LeVeque, W. J., \hyperpage{59}, \hyperpage{74}, \hyperpage{81}
  \item limit formula, \hyperpage{46}
  \item Lindemann's theorem, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{94}, \hyperpage{127}
  \item Lindemann, F., \hyperpage{3}, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{94}, \hyperpage{127}, \hyperpage{130}, 
		\hyperpage{145}
  \item linear equations, \hyperpage{12}, \hyperpage{14}, 
		\hyperpage{27}, \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{108}
  \item linear forms in logarithms, \hyperpage{57}, \hyperpage{115}, 
		\hyperpage{128, 129}, \hyperpage{133}, \hyperpage{140}, 
		\hyperpage{144, 145}, \hyperpage{148}
  \item Linfoot, E. H., \hyperpage{48}
  \item Linnik, Yu. V., \hyperpage{43, 44}, \hyperpage{48}
  \item Liouville number, \hyperpage{2}, \hyperpage{74}, 
		\hyperpage{117}
  \item Liouville's theorem, \hyperpage{1, 2}, \hyperpage{41}, 
		\hyperpage{59}, \hyperpage{118}
  \item Liouville, J., \hyperpage{1--3}, \hyperpage{41}, \hyperpage{59}, 
		\hyperpage{74}, \hyperpage{116--118}, 
		\hyperpage{122, 123}
  \item logarithms of algebraic numbers, \hyperpage{9, 10}, 
		\hyperpage{48, 49}, \hyperpage{56}, \hyperpage{74}, 
		\hyperpage{102}, \hyperpage{114}, \hyperpage{118--120}, 
		\hyperpage{122}, \hyperpage{127, 128}, 
		\hyperpage{135, 136}, \hyperpage{141}
  \item Loxton, J. H., \hyperpage{147}
  \item Lucas and Lehmer numbers, \hyperpage{142}, \hyperpage{148}

  \indexspace

  \item machine computation, \hyperpage{40}
  \item Mahler's classification, \hyperpage{73}, \hyperpage{101}, 
		\hyperpage{114}
  \item Mahler's conjecture, \hyperpage{81}, \hyperpage{128}, 
		\hyperpage{130}
  \item Mahler's decimal, \hyperpage{74}
  \item Mahler, K., \hyperpage{22}, \hyperpage{61}, \hyperpage{64}, 
		\hyperpage{71}, \hyperpage{73, 74}, \hyperpage{81}, 
		\hyperpage{87, 88}, \hyperpage{101}, \hyperpage{114}, 
		\hyperpage{118--121}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{135--139}, 
		\hyperpage{142, 143}, \hyperpage{145}, \hyperpage{147}
  \item Maillet, E., \hyperpage{2}, \hyperpage{73}
  \item Mandelbrojt, S., \hyperpage{138}
  \item Masser, D. W., \hyperpage{57, 58}, \hyperpage{145--148}
  \item Matijasevic, Y. V., \hyperpage{33}
  \item maximum-modulus principle, \hyperpage{16, 17}, \hyperpage{57}, 
		\hyperpage{103}, \hyperpage{109}
  \item measure of irrationality, \hyperpage{23}
  \item measure of transcendence, \hyperpage{87}, \hyperpage{118, 119}, 
		\hyperpage{127}
  \item meromorphic function, \hyperpage{51, 52}, \hyperpage{58}, 
		\hyperpage{134}, \hyperpage{147}
  \item metrical theory, \hyperpage{2}, \hyperpage{129}, 
		\hyperpage{148}
  \item minimal polynomial of algebraic number, \hyperpage{4}, 
		\hyperpage{6}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{21}, \hyperpage{23}, \hyperpage{60}, 
		\hyperpage{71}, \hyperpage{75}, \hyperpage{78}
  \item Minkowski's linear forms theorem, \hyperpage{72}, 
		\hyperpage{81}
  \item Mordell equation, \hyperpage{34}, \hyperpage{40}
  \item Mordell, L. J., \hyperpage{34}, \hyperpage{37}, \hyperpage{40}, 
		\hyperpage{43}, \hyperpage{148}
  \item Moreno, C. J., \hyperpage{139}

  \indexspace

  \item Nesterenko, Ju. V., \hyperpage{147, 148}
  \item Newton's interpolation formula, \hyperpage{103}
  \item norm form equation, \hyperpage{126}, \hyperpage{140}
  \item numbers, \hyperpage{1, 2}, \hyperpage{4--6}, \hyperpage{11}, 
		\hyperpage{18}, \hyperpage{25, 26}, \hyperpage{32--35}, 
		\hyperpage{38}, \hyperpage{41}, \hyperpage{43, 44}, 
		\hyperpage{49}, \hyperpage{51}, \hyperpage{53, 54}, 
		\hyperpage{57, 58}, \hyperpage{66--68}, 
		\hyperpage{73--75}, \hyperpage{77--79}, \hyperpage{81}, 
		\hyperpage{83}, \hyperpage{91}, \hyperpage{94}, 
		\hyperpage{96, 97}, \hyperpage{99}, 
		\hyperpage{101--103}, \hyperpage{106}, 
		\hyperpage{113--123}, \hyperpage{125--128}, 
		\hyperpage{130}, \hyperpage{134, 135}, 
		\hyperpage{137, 138}, \hyperpage{140--143}, 
		\hyperpage{147--149}
  \item numeri idonei, \hyperpage{44}
  \item Nurmagomedov, M. S., \hyperpage{124}, \hyperpage{147}

  \indexspace

  \item Oleinikov, V. A., \hyperpage{94}
  \item Osgood, C. F., \hyperpage{141}

  \indexspace

  \item Papp, Z. Z., \hyperpage{137}, \hyperpage{146}
  \item Parry, C. J., \hyperpage{124}
  \item periods and quasi-periods, \hyperpage{56}, \hyperpage{58}
  \item Perna, A., \hyperpage{73}
  \item Polya, G., \hyperpage{124}
  \item Popken, J., \hyperpage{74}, \hyperpage{87}, \hyperpage{120}, 
		\hyperpage{138}
  \item primitive prime factors, \hyperpage{50}
  \item Putnam, H., \hyperpage{33}

  \indexspace

  \item quadrature of the circle, \hyperpage{3}

  \indexspace

  \item Ramachandra, K., \hyperpage{49}, \hyperpage{102}, 
		\hyperpage{127}
  \item rational approximations to algebraic numbers, \hyperpage{33}, 
		\hyperpage{41}, \hyperpage{117}, \hyperpage{124, 125}, 
		\hyperpage{128}
  \item Reuter, G. E. H., \hyperpage{64}
  \item Rhin, G., \hyperpage{135}, \hyperpage{146}
  \item Ribet, K. A., \hyperpage{146}
  \item Ridout, D., \hyperpage{61}, \hyperpage{118}
  \item Riemann hypothesis, \hyperpage{9}, \hyperpage{148}
  \item Riemann-Roch theorem, \hyperpage{39}
  \item Robinson, J., \hyperpage{33}
  \item Roth's lemma, \hyperpage{62}
  \item Roth's theorem, \hyperpage{61}, \hyperpage{67}
  \item Roth, K. F., \hyperpage{59}, \hyperpage{61, 62}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{113}, \hyperpage{117}, 
		\hyperpage{125, 126}, \hyperpage{130}, \hyperpage{140}

  \indexspace

  \item S*-number, \hyperpage{73, 74}, \hyperpage{121}, \hyperpage{128}
  \item S-number, \hyperpage{73, 74}, \hyperpage{121}, \hyperpage{128}
  \item Salihov, V. H., \hyperpage{140}
  \item Schanuel's conjecture, \hyperpage{114}
  \item Schinzel, A., \hyperpage{44}, \hyperpage{50}, \hyperpage{115}, 
		\hyperpage{125}, \hyperpage{146}
  \item Schlickewei, H. P., \hyperpage{140}, \hyperpage{146}
  \item Schmidt, W. M., \hyperpage{59--62}, \hyperpage{64, 65}, 
		\hyperpage{71}, \hyperpage{74}, \hyperpage{81}, 
		\hyperpage{135}, \hyperpage{140}, \hyperpage{146}, 
		\hyperpage{148, 149}
  \item Schneider, Th., \hyperpage{9, 10}, \hyperpage{51}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{59}, 
		\hyperpage{64}, \hyperpage{74}, \hyperpage{101, 102}, 
		\hyperpage{126}, \hyperpage{130}, \hyperpage{139}, 
		\hyperpage{141}, \hyperpage{145}, \hyperpage{147}
  \item Schwarz, W., \hyperpage{122}, \hyperpage{126}
  \item Serre, J. P., \hyperpage{58}, \hyperpage{148}
  \item Shidlovsky, A. B., \hyperpage{94}, \hyperpage{99}, 
		\hyperpage{113}, \hyperpage{122}, \hyperpage{141}, 
		\hyperpage{147}, \hyperpage{149}
  \item Shorey, T. N., \hyperpage{49}, \hyperpage{125}, \hyperpage{136}, 
		\hyperpage{145, 146}, \hyperpage{148}
  \item Siegel, C. L., \hyperpage{9}, \hyperpage{33, 34}, 
		\hyperpage{36}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{51}, \hyperpage{56}, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{87}, \hyperpage{93, 94}, 
		\hyperpage{113}, \hyperpage{117}, \hyperpage{122}, 
		\hyperpage{124--128}, \hyperpage{130}, 
		\hyperpage{140--142}, \hyperpage{147}, \hyperpage{149}
  \item Skolem, Th., \hyperpage{34}, \hyperpage{61}
  \item Slesoraitene, R., \hyperpage{82}
  \item Smelev, A. A., \hyperpage{128}, \hyperpage{141}
  \item Sprindzhuk, V. G., \hyperpage{74, 75}, \hyperpage{81, 82}, 
		\hyperpage{114}, \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{141, 142}
  \item Sprindžuk, V. G., \hyperpage{75}, \hyperpage{114}, 
		\hyperpage{128}
  \item Stark, H. M., \hyperpage{40}, \hyperpage{43}, 
		\hyperpage{47--49}, \hyperpage{118, 119}
  \item Stepanov, S. A., \hyperpage{141}, \hyperpage{148}
  \item Stewart, C. L., \hyperpage{146}, \hyperpage{148}
  \item successive minima, \hyperpage{67--69}, \hyperpage{71, 72}
  \item Sylvester determinant, \hyperpage{106}

  \indexspace

  \item T-number, \hyperpage{73, 74}, \hyperpage{79, 80}, 
		\hyperpage{126}
  \item Tartakovsky, V. A., \hyperpage{129}
  \item Thue, A., \hyperpage{33, 34}, \hyperpage{38}, 
		\hyperpage{40, 41}, \hyperpage{59--61}, 
		\hyperpage{113}, \hyperpage{117}, \hyperpage{119}, 
		\hyperpage{121, 122}, \hyperpage{124, 125}, 
		\hyperpage{129, 130}, \hyperpage{137}, 
		\hyperpage{140--142}
  \item Tijdeman, R., \hyperpage{41}, \hyperpage{49}, 
		\hyperpage{101--103}, \hyperpage{137}, 
		\hyperpage{145, 146}, \hyperpage{148}
  \item transcendence degree, \hyperpage{51, 52}, \hyperpage{55}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{147}
  \item transcendence of  $\pi$, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{11}, \hyperpage{53}, \hyperpage{58}
  \item transcendence of  $e^{\pi}$, \hyperpage{120}
  \item transcendence of $\pi $, \hyperpage{4}
  \item transcendence of e, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{11}, \hyperpage{137}
  \item transcendental number, \hyperpage{1, 2}, \hyperpage{43}, 
		\hyperpage{73--75}, \hyperpage{101}, 
		\hyperpage{106, 107}, \hyperpage{113, 114}, 
		\hyperpage{116}, \hyperpage{118--123}, \hyperpage{125}, 
		\hyperpage{128}, \hyperpage{130}, \hyperpage{133--135}, 
		\hyperpage{137, 138}, \hyperpage{140, 141}, 
		\hyperpage{143}, \hyperpage{145}, \hyperpage{147}, 
		\hyperpage{149}

  \indexspace

  \item U*-number, \hyperpage{73, 74}, \hyperpage{77, 78}, 
		\hyperpage{121}
  \item U-number, \hyperpage{73, 74}, \hyperpage{77, 78}, 
		\hyperpage{121}

  \indexspace

  \item van der Poorten, A. J., \hyperpage{145--148}
  \item Vinogradov, A. I., \hyperpage{69}
  \item Volkmann, B., \hyperpage{81}
  \item Voorhoeve, M., \hyperpage{137}, \hyperpage{146}

  \indexspace

  \item Waldschmidt, M., \hyperpage{101}, \hyperpage{106}, 
		\hyperpage{134}, \hyperpage{147, 148}
  \item Wallisser, R., \hyperpage{134}
  \item Weierstrass $\wp$-function, \hyperpage{51}, \hyperpage{102}
  \item Weierstrass $\zeta$-function, \hyperpage{53}
  \item Weierstrass, K., \hyperpage{3}, \hyperpage{5}, \hyperpage{51}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{102}, 
		\hyperpage{115}, \hyperpage{134}, \hyperpage{146}
  \item Whittaker, E. E., \hyperpage{49}
  \item Wintner, question of, \hyperpage{49}
  \item Wirsing, E., \hyperpage{60}, \hyperpage{64}, \hyperpage{74, 75}, 
		\hyperpage{130}
  \item Wronskians, \hyperpage{61}, \hyperpage{63}
  \item Wüstholz, G., \hyperpage{144}

\end{theindex}
