\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{92}{67}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}代数数的有理逼近}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:7}{{7}{59}{代数数的有理逼近}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:ch7_1}{{1}{59}{引言}{section.7.1}{}}
\pp@pagectr{footnote}{93}{67}{59}
\pp@pagectr{footnote}{94}{67}{59}
\pp@pagectr{footnote}{95}{67}{59}
\pp@pagectr{footnote}{96}{67}{59}
\pp@pagectr{footnote}{97}{67}{59}
\pp@pagectr{footnote}{98}{67}{59}
\pp@pagectr{footnote}{99}{67}{59}
\pp@pagectr{footnote}{100}{67}{59}
\newlabel{thm:ch7_1}{{7.1}{60}{}{tcb@cnt@mythm.7.1}{}}
\pp@pagectr{footnote}{101}{68}{60}
\newlabel{thm:ch7_2}{{7.2}{60}{}{tcb@cnt@mythm.7.2}{}}
\pp@pagectr{footnote}{102}{68}{60}
\pp@pagectr{footnote}{103}{68}{60}
\newlabel{thm:ch7_3}{{7.3}{60}{}{tcb@cnt@mythm.7.3}{}}
\pp@pagectr{footnote}{104}{68}{60}
\pp@pagectr{footnote}{105}{69}{61}
\pp@pagectr{footnote}{106}{69}{61}
\pp@pagectr{footnote}{107}{69}{61}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wronskian 行列式}{61}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7_2}{{2}{61}{Wronskian 行列式}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}指数}{62}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7_3}{{3}{62}{指数}{section.7.3}{}}
\newlabel{lem:ch7_1}{{1}{62}{}{tcb@cnt@mylemma.7.1}{}}
\pp@pagectr{footnote}{108}{70}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4}组合引理}{64}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7_4}{{4}{64}{组合引理}{section.7.4}{}}
\pp@pagectr{footnote}{109}{72}{64}
\newlabel{lem:ch7_2}{{2}{64}{}{tcb@cnt@mylemma.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}网格}{65}{section.7.5}\protected@file@percent }
\newlabel{sec:ch7_5}{{5}{65}{网格}{section.7.5}{}}
\newlabel{lem:ch7_3}{{3}{66}{}{tcb@cnt@mylemma.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}辅助多项式}{66}{section.7.6}\protected@file@percent }
\newlabel{sec:ch7_6}{{6}{66}{辅助多项式}{section.7.6}{}}
\newlabel{lem:ch7_4}{{4}{66}{}{tcb@cnt@mylemma.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}连续极小}{67}{section.7.7}\protected@file@percent }
\newlabel{sec:ch7_7}{{7}{67}{连续极小}{section.7.7}{}}
\newlabel{lem:ch7_5}{{5}{67}{}{tcb@cnt@mylemma.7.5}{}}
\pp@pagectr{footnote}{110}{77}{69}
\@writefile{toc}{\contentsline {section}{\numberline {8}极小的比较}{69}{section.7.8}\protected@file@percent }
\newlabel{sec:ch7_8}{{8}{69}{极小的比较}{section.7.8}{}}
\newlabel{lem:ch7_6}{{6}{69}{}{tcb@cnt@mylemma.7.6}{}}
\newlabel{lem:ch7_7}{{7}{70}{}{tcb@cnt@mylemma.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}外代数}{70}{section.7.9}\protected@file@percent }
\newlabel{sec:ch7_9}{{9}{70}{外代数}{section.7.9}{}}
\pp@pagectr{footnote}{111}{79}{71}
\newlabel{lem:ch7_8}{{8}{71}{}{tcb@cnt@mylemma.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}主定理的证明}{71}{section.7.10}\protected@file@percent }
\newlabel{sec:ch7_10}{{10}{71}{主定理的证明}{section.7.10}{}}
\@setckpt{tex/chapter7}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{106}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{111}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{81}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{3}
\setcounter{tcb@cnt@mylemma}{8}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
