\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{32}{41}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}丢番图方程}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:4}{{4}{33}{丢番图方程}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_1}{{1}{33}{引言}{section.4.1}{}}
\pp@pagectr{footnote}{33}{41}{33}
\pp@pagectr{footnote}{34}{41}{33}
\pp@pagectr{footnote}{35}{41}{33}
\pp@pagectr{footnote}{36}{41}{33}
\pp@pagectr{footnote}{37}{41}{33}
\pp@pagectr{footnote}{38}{41}{33}
\pp@pagectr{footnote}{39}{42}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thue 方程}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_2}{{2}{34}{Thue 方程}{section.4.2}{}}
\newlabel{thm:ch4_1}{{4.1}{34}{}{tcb@cnt@mythm.4.1}{}}
\pp@pagectr{footnote}{40}{42}{34}
\newlabel{eq:ch4_1}{{{1}}{35}{Thue 方程}{AMS.31}{}}
\newlabel{eq:ch4_2}{{{2}}{35}{Thue 方程}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}超椭圆方程}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_3}{{3}{36}{超椭圆方程}{section.4.3}{}}
\newlabel{thm:ch4_2}{{4.2}{36}{}{tcb@cnt@mythm.4.2}{}}
\newlabel{eq:ch4_3}{{{3}}{36}{}{AMS.33}{}}
\pp@pagectr{footnote}{41}{44}{36}
\pp@pagectr{footnote}{42}{45}{37}
\newlabel{eq:ch4_4}{{{4}}{37}{超椭圆方程}{AMS.34}{}}
\newlabel{eq:ch4_5}{{{5}}{38}{超椭圆方程}{AMS.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}属为 1 的曲线}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_4}{{4}{38}{属为 1 的曲线}{section.4.4}{}}
\newlabel{thm:ch4_3}{{4.3}{39}{}{tcb@cnt@mythm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}定量界}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4_5}{{5}{40}{定量界}{section.4.5}{}}
\pp@pagectr{footnote}{43}{48}{40}
\pp@pagectr{footnote}{44}{48}{40}
\pp@pagectr{footnote}{45}{48}{40}
\pp@pagectr{footnote}{46}{48}{40}
\pp@pagectr{footnote}{47}{48}{40}
\pp@pagectr{footnote}{48}{48}{40}
\pp@pagectr{footnote}{49}{49}{41}
\pp@pagectr{footnote}{50}{49}{41}
\pp@pagectr{footnote}{51}{49}{41}
\pp@pagectr{footnote}{52}{49}{41}
\pp@pagectr{footnote}{53}{49}{41}
\pp@pagectr{footnote}{54}{49}{41}
\@setckpt{tex/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{54}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{50}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{3}
\setcounter{tcb@cnt@mylemma}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
