\contentsline {section}{\numberline {1}引言}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dirichlet $L$-值}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}与 Ap{\'e}ry 工作的对比}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}通往定理 A 和 C 的路径以及论文概述}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}主算术 holonomy 边界}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}代数情况}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分母}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}各种 holonomy 边界预览}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nevanlinna 生长特征的变体}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}算术 holonomy 边界，基本形式}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Siegel 的 $G$-函数}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}单值 holonomy 边界与对数的算术特征}{19}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.7}定理 2.7.1 作为 Borel--Pólya--Zudilin 有理性判据的精细化}{22}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}超越对数的算术特征}{23}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}超收敛与单值叶}{25}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.5}模 \(\lambda \) 映射}{26}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}首批无理数证明}{27}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}多值情况：首批新的线性无关性结果}{28}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.12}一些混合周期}{31}{subsubsection.2.11.1}%
\contentsline {subsection}{\numberline {2.12}我们如何证明 holonomy 边界}{34}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}精细化方法}{36}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}可能的消逝阶数}{36}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.3}微分代数方法与函数劣逼近性}{37}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.4}多变量解锁大数定律}{38}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.6}高维参数计数}{39}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.9}对分母的影响}{41}{subsubsection.2.13.5}%
\contentsline {subsubsection}{\numberline {2.13.10}复分析工具}{41}{subsubsection.2.13.6}%
\contentsline {subsubsection}{\numberline {2.13.11}动态抽屉原理或更精细的几何数论}{42}{subsubsection.2.13.7}%
\contentsline {subsubsection}{\numberline {2.13.12}带有 Bost--Charles \cite {BC22} 成分的 Bost 斜率方法}{42}{subsubsection.2.13.8}%
\contentsline {subsubsection}{\numberline {2.13.13}杂项}{43}{subsubsection.2.13.9}%
\contentsline {section}{\numberline {3}过滤评估模与函数超越性}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}笛卡尔乘积的评估模}{44}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}评估模}{44}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.3}评估过滤}{44}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.7}笛卡尔乘积}{45}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}函数 bad approximability 定理}{47}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hermite-Pad{\'e} 逼近的一些显式构造}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hermite 逼近}{51}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3}针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{52}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.7}针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{53}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.13}针对 \(\log \left (\frac {1-x}{1+x}\right )\) 的 Hermite-Pad{\'e} 逼近}{54}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}测度的集中程度}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erd\H {o}s--Tur{\'a}n 边界}{55}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}大偏差边界}{56}{subsection.4.2}%
\contentsline {section}{\numberline {5}一个积分的成本}{57}{section.5}%
\contentsline {section}{\numberline {6}精细 holonomy 边界}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}水平积分}{65}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Thue--Shidlovsky 思想}{66}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.3}阿基米德精细化}{67}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.5}算术精细化}{67}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}辅助构造}{67}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}抽屉原理步骤: 引理 6.2.6 的证明}{70}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}播种}{71}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}等分布性}{71}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Vandermonde 因子}{72}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.6}全纯阻尼器}{72}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.8}跨变量积分}{73}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.15}数值积分}{74}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.22}噪声消除}{75}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.26}Cauchy 边界}{76}{subsubsection.6.5.6}%
\contentsline {subsection}{\numberline {6.6}分母算术}{76}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}关于 $\tau ^{\sharp }$ 的预览}{76}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}$\tau ^{\flat }(\mathbf {b})$ 部分}{77}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.16}$\tau ^{\sharp }(\mathbf {e})$ 部分}{79}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}定理 6.0.2 的证明}{81}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}定理 2.8.4 证明的完成}{82}{subsection.6.8}%
\contentsline {section}{\numberline {7}Bost 斜率方法中的凸性}{83}{section.7}%
\contentsline {subsection}{\numberline {7.1}来自凸性的改进}{85}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Bost--Charles 特征}{85}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.12}二项式度量}{87}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Bost 斜率方法简述}{88}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Spec Z 上的 Hermitian 向量丛}{88}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.5}欧几里得格的斜率与同态的高度}{89}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.11}Bost 斜率不等式}{90}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Bost--Charles 边界}{91}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Bost--Charles 度量}{91}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.3}直接像与算术 Hilbert--Samuel}{92}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Bost--Charles 边界的凸性增强}{99}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}二项式度量：定理 7.1.13 的证明}{104}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}进一步的改进}{108}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}关于绕过第 3.2 节中 Kolchin--Shidlovsky 类型定理的讨论}{111}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}关于定理 7.0.1 的讨论}{111}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.5}关于定理 7.1.6 中 \(\mathbf {e} = \mathbf {0}\) 情况的讨论}{113}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.9}关于定理 7.1.13 的讨论}{114}{subsubsection.7.7.3}%
\contentsline {section}{\numberline {8}基于 Bost--Charles 积分的更精细 holonomy 边界}{116}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bost--Charles 积分与重排积分的比较}{118}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.4}能量原理}{119}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.7}Fuglede 不等式}{120}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.9}Michelli 关于正定核的准则}{120}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.10}相交配对与标号}{121}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.11}Nazarov 不等式}{121}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}定理 8.0.1 的证明}{123}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}欧几里得格}{124}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.4}算术度}{125}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.8}评估过滤}{126}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.11}阿基米德估计}{127}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.29}非阿基米德估计}{134}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.41}定理 8.0.1 证明的结论}{137}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}定理 6.0.2 在斜率方法中的还原}{137}{subsection.8.3}%
\contentsline {section}{\numberline {9}$Y(2)$ 与 $Y_0(2)$ 的关系}{139}{section.9}%
\contentsline {section}{\numberline {10}在 $\mathbf {P}^1 \setminus \{0,1,\infty \}$ 和 $\mathbf {P}^1 \setminus \{0,4,\infty \}$ 上的纯函数}{146}{section.10}%
\contentsline {subsection}{\numberline {10.1}在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{147}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}添加的积分}{149}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}多重聚对数环}{149}{subsection.10.3}%
\contentsline {section}{\numberline {11}Zagier 序列 A 与 C}{152}{section.11}%
\contentsline {subsection}{\numberline {11.1}定义与基本性质}{152}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}$H(x)$ 的对称化}{156}{subsection.11.2}%
\contentsline {section}{\numberline {12}函数线性无关性}{157}{section.12}%
\contentsline {subsection}{\numberline {12.1}纯函数与 Zagier 函数的线性无关性}{159}{subsection.12.1}%
\contentsline {section}{\numberline {13}$1, \zeta (2), L(2, \chi _{-3})$ 的线性无关性证明}{164}{section.13}%
\contentsline {section}{\numberline {14}两个对数的乘积}{167}{section.14}%
\contentsline {subsection}{\numberline {14.1}Hadamard 乘积以及 Ap{\'e}ry 极限}{169}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.4}超收敛空间}{170}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.6}不可能的 G-函数的构造}{171}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}微分方程 \(\mathcal {L}(G_A) = 0\)}{172}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}纯函数以及源自 G 的函数的线性无关性}{175}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}奇异点的位置}{178}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}定理 C 的证明}{178}{subsection.14.5}%
\contentsline {section}{\numberline {15}补充与进一步问题}{180}{section.15}%
\contentsline {subsection}{\numberline {15.1}与 Siegel--Bombieri--Chudnovsky 理论的比较}{180}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.7}单变量理论的范围}{182}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.9}多变量 G-函数理论}{183}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.10}来自 Hermite--Pad{\'e} 构造的途径}{183}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}整 holonomic 模}{184}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}线性无关性的定量特征}{186}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}结构环}{187}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}算法问题}{188}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Gelfond--Schnirelman 主题}{188}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}历史注记以及致谢}{189}{subsection.15.7}%
\contentsline {section}{\numberline {A}选取等高线围道}{190}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}关于圆弧二角形（Lunes）的准备知识}{191}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}吞噬区域（Gobbles）}{192}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}狭缝（Slits）}{192}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}组合多重狭缝以及圆弧二角形}{193}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}针对 $L(2, \chi _{-3})$ 问题的围道}{194}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}针对对数问题的围道}{195}{subsection.A.6}%
\contentsline {section}{\numberline {B}动态抽屉原理}{196}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}评估模}{197}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}抽屉原理}{198}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}对最低阶系数的丢番图分析}{198}{subsection.B.3}%
