\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Zag09}
\citation{BC22}
\citation{Eul1735}
\citation{Dir1837}
\citation{Roy90}
\citation{Lin1882}
\citation{Wei1885}
\citation{Wei1885}
\citation{Ape79}
\citation{vdP79}
\citation{Coh78}
\citation{KZ01}
\citation{HPHP11}
\citation{Sta23}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{6}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{6}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirichlet $L$-值}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{6}{Dirichlet $L$-值}{subsection.1.1}{}}
\newlabel{eq:1.1.1}{{1.1.1}{6}{Dirichlet $L$-值}{equation.1.1.1}{}}
\newlabel{thm:A}{{A}{6}{}{maintheorem.1}{}}
\citation{Ada87}
\citation{Thu97}
\citation{Thu82}
\citation{Mil82}
\citation{Mil83}
\citation{BZ20}
\citation{Phi91}
\citation{BGS94}
\citation{Her1874}
\citation{Lin1882}
\citation{Wei1885}
\citation{Leg1794}
\newlabel{eq:1.1.2}{{1.1.2}{7}{Dirichlet $L$-值}{equation.1.1.2}{}}
\newlabel{cor:B}{{B}{7}{}{maintheorem.2}{}}
\newlabel{thm:C}{{C}{7}{}{maintheorem.3}{}}
\citation{vdP79}
\citation{Riv00}
\citation{BR01}
\citation{Zud01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}与 Ap{\'e}ry 工作的对比}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{8}{与 Ap{\'e}ry 工作的对比}{subsection.1.2}{}}
\newlabel{lem:1.2.1}{{1.2.1}{8}{}{lemma.1.2.1}{}}
\newlabel{eq:1.2.2}{{1.2.2}{8}{与 Ap{\'e}ry 工作的对比}{equation.1.2.2}{}}
\citation{Zag09}
\citation{Ami75}
\newlabel{lem:1.2.3}{{1.2.3}{9}{Simple Lemma}{lemma.1.2.3}{}}
\citation{Pol1923}
\citation{And04}
\citation{And89}
\citation{CDT21}
\citation{BG06}
\citation{Zan14}
\citation{DGS94}
\citation{Zud17}
\citation{Pol28}
\citation{Pom69}
\newlabel{thm:1.2.4}{{1.2.4}{10}{Borel--P{\'o}lya, \cite {Pol1923}}{theorem.1.2.4}{}}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{BC22}
\citation{BC22}
\citation{Zag09}
\newlabel{rem:1.2.5}{{1.2.5}{11}{}{remark.1.2.5}{}}
\newlabel{rem:1.2.6}{{1.2.6}{11}{}{remark.1.2.6}{}}
\newlabel{rem:1.2.7}{{1.2.7}{11}{符号注记}{remark.1.2.7}{}}
\newlabel{eq:1.2.8}{{1.2.8}{11}{符号注记}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}通往定理 A 和 C 的路径以及论文概述}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{11}{通往定理 A 和 C 的路径以及论文概述}{subsection.1.3}{}}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.0}{\ignorespaces 导引图 (Leitfaden): 通往定理 A 和 C 的路径}}{12}{figure.0}\protected@file@percent }
\newlabel{fig:1.3.0}{{1.3.0}{12}{导引图 (Leitfaden): 通往定理 A 和 C 的路径}{figure.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主算术 holonomy 边界}{12}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{12}{主算术 holonomy 边界}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代数情况}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{12}{代数情况}{subsection.2.1}{}}
\citation{BC22}
\citation{CDT21}
\citation{And96}
\citation{And04}
\citation{CDT21}
\citation{And04}
\newlabel{eq:2.1.1}{{2.1.1}{13}{代数情况}{equation.2.1.1}{}}
\newlabel{rem:2.1.2}{{2.1.2}{13}{Basic Remark 2.1.2}{remark.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分母}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{13}{分母}{subsection.2.2}{}}
\citation{And89}
\citation{And89}
\citation{BC22}
\citation{CDT21}
\citation{CDT21}
\citation{BC22}
\citation{CDT21}
\newlabel{eq:2.2.1}{{2.2.1}{14}{分母}{equation.2.2.1}{}}
\newlabel{eq:2.2.2}{{2.2.2}{14}{分母}{equation.2.2.2}{}}
\newlabel{eq:2.2.3}{{2.2.3}{14}{分母}{equation.2.2.3}{}}
\citation{BC22}
\citation{PZ84}
\citation{BC22}
\citation{CDT24}
\citation{CDT21}
\citation{BC22}
\citation{BC22}
\newlabel{eq:2.2.4}{{2.2.4}{15}{分母}{equation.2.2.4}{}}
\newlabel{eq:2.2.5}{{2.2.5}{15}{分母}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}各种 holonomy 边界预览}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{15}{各种 holonomy 边界预览}{subsection.2.3}{}}
\citation{CDT21}
\citation{BC22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nevanlinna 生长特征的变体}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{16}{Nevanlinna 生长特征的变体}{subsection.2.4}{}}
\newlabel{eq:2.4.1}{{2.4.1}{16}{Nevanlinna 生长特征的变体}{equation.2.4.1}{}}
\newlabel{eq:2.4.2}{{2.4.2}{16}{Nevanlinna 生长特征的变体}{equation.2.4.2}{}}
\newlabel{eq:2.4.3}{{2.4.3}{16}{Nevanlinna 生长特征的变体}{equation.2.4.3}{}}
\newlabel{rem:2.4.4}{{2.4.4}{17}{基本注记 2.4.4}{remark.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算术 holonomy 边界，基本形式}{17}{subsection.2.5}\protected@file@percent }
\newlabel{sec:2.5}{{2.5}{17}{算术 holonomy 边界，基本形式}{subsection.2.5}{}}
\newlabel{thm:2.5.1}{{2.5.1}{17}{}{theorem.2.5.1}{}}
\newlabel{eq:2.5.2}{{2.5.2}{17}{}{equation.2.5.2}{}}
\newlabel{eq:2.5.3}{{2.5.3}{17}{}{equation.2.5.3}{}}
\newlabel{eq:2.5.4}{{2.5.4}{17}{}{equation.2.5.4}{}}
\newlabel{eq:2.5.5}{{2.5.5}{17}{算术 holonomy 边界，基本形式}{equation.2.5.5}{}}
\citation{And89}
\citation{PZ84}
\citation{DGS94}
\citation{Zag09}
\citation{Ape79}
\citation{Coh78}
\citation{vdP79}
\newlabel{eq:2.5.6}{{2.5.6}{18}{算术 holonomy 边界，基本形式}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Siegel 的 $G$-函数}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:2.6}{{2.6}{18}{Siegel 的 $G$-函数}{subsection.2.6}{}}
\newlabel{cor:2.6.1}{{2.6.1}{18}{}{corollary.2.6.1}{}}
\newlabel{eq:2.6.2}{{2.6.2}{18}{}{equation.2.6.2}{}}
\newlabel{rem:2.6.3}{{2.6.3}{18}{Basic Remark 2.6.3}{remark.2.6.3}{}}
\citation{Beu87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}单值 holonomy 边界与对数的算术特征}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:2.7}{{2.7}{19}{单值 holonomy 边界与对数的算术特征}{subsection.2.7}{}}
\newlabel{thm:2.7.1}{{2.7.1}{19}{Univalent Holonomy Bound}{theorem.2.7.1}{}}
\newlabel{thm:2.7.2}{{2.7.2}{20}{}{theorem.2.7.2}{}}
\newlabel{eq:2.7.3}{{2.7.3}{20}{单值 holonomy 边界与对数的算术特征}{equation.2.7.3}{}}
\citation{Mah19a}
\citation{Nes08}
\citation{Nes19}
\newlabel{rem:2.7.4}{{2.7.4}{22}{Remark 2.7.4}{remark.2.7.4}{}}
\newlabel{rem:2.7.5}{{2.7.5}{22}{Remark 2.7.5}{remark.2.7.5}{}}
\newlabel{rem:2.7.6}{{2.7.6}{22}{Remark 2.7.6}{remark.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}定理 2.7.1 作为 Borel--Pólya--Zudilin 有理性判据的精细化}{22}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:2.7.7}{{2.7.7}{22}{定理 2.7.1 作为 Borel--Pólya--Zudilin 有理性判据的精细化}{subsubsection.2.7.1}{}}
\newlabel{eq:2.7.8}{{2.7.8}{22}{定理 2.7.1 作为 Borel--Pólya--Zudilin 有理性判据的精细化}{equation.2.7.8}{}}
\citation{Zud17}
\citation{BG06}
\citation{Car54}
\newlabel{eq:2.7.9}{{2.7.9}{23}{定理 2.7.1 作为 Borel--Pólya--Zudilin 有理性判据的精细化}{equation.2.7.9}{}}
\newlabel{thm:2.7.10}{{2.7.10}{23}{}{theorem.2.7.10}{}}
\newlabel{eq:2.7.11}{{2.7.11}{23}{}{equation.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}超越对数的算术特征}{23}{subsection.2.8}\protected@file@percent }
\newlabel{sec:2.8}{{2.8}{23}{超越对数的算术特征}{subsection.2.8}{}}
\citation{Mai27}
\citation{Zan14}
\citation{Hat93}
\citation{RV05}
\citation{RV19}
\newlabel{conj:2.8.1}{{2.8.1}{24}{}{conjecture.2.8.1}{}}
\newlabel{rem:2.8.2}{{2.8.2}{24}{}{remark.2.8.2}{}}
\newlabel{qu:2.8.3}{{2.8.3}{25}{}{question.2.8.3}{}}
\newlabel{thm:2.8.4}{{2.8.4}{25}{}{theorem.2.8.4}{}}
\newlabel{eq:2.8.5}{{2.8.5}{25}{}{equation.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}超收敛与单值叶}{25}{subsection.2.9}\protected@file@percent }
\newlabel{sec:2.9}{{2.9}{25}{超收敛与单值叶}{subsection.2.9}{}}
\newlabel{lem:2.9.1}{{2.9.1}{26}{}{lemma.2.9.1}{}}
\newlabel{eq:2.9.2}{{2.9.2}{26}{超收敛与单值叶}{equation.2.9.2}{}}
\newlabel{prop:2.9.3}{{2.9.3}{26}{}{proposition.2.9.3}{}}
\newlabel{rem:2.9.4}{{2.9.4}{26}{}{remark.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}模 \(\lambda \) 映射}{26}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:2.9.5}{{2.9.5}{26}{模 \(\lambda \) 映射}{subsubsection.2.9.1}{}}
\citation{Zud17}
\newlabel{eq:2.9.6}{{2.9.6}{27}{模 \(\lambda \) 映射}{equation.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}首批无理数证明}{27}{subsection.2.10}\protected@file@percent }
\newlabel{sec:2.10}{{2.10}{27}{首批无理数证明}{subsection.2.10}{}}
\citation{Sal07}
\citation{Sor16}
\newlabel{rem:2.10.1}{{2.10.1}{28}{Basic Remark 2.10.1}{remark.2.10.1}{}}
\newlabel{eq:2.10.2}{{2.10.2}{28}{Basic Remark 2.10.1}{equation.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}多值情况：首批新的线性无关性结果}{28}{subsection.2.11}\protected@file@percent }
\newlabel{sec:2.11}{{2.11}{28}{多值情况：首批新的线性无关性结果}{subsection.2.11}{}}
\citation{BB98}
\newlabel{rem:2.11.1}{{2.11.1}{29}{Basic Remark 2.11.1}{remark.2.11.1}{}}
\newlabel{eq:2.11.2}{{2.11.2}{29}{Basic Remark 2.11.1}{equation.2.11.2}{}}
\newlabel{rem:2.11.3}{{2.11.3}{29}{Basic Remark 2.11.3}{remark.2.11.3}{}}
\newlabel{eq:2.11.4}{{2.11.4}{29}{Basic Remark 2.11.3}{equation.2.11.4}{}}
\newlabel{eq:2.11.5}{{2.11.5}{29}{Basic Remark 2.11.3}{equation.2.11.5}{}}
\newlabel{eq:2.11.6}{{2.11.6}{29}{Basic Remark 2.11.3}{equation.2.11.6}{}}
\citation{BC22}
\citation{Boy98}
\newlabel{lem:2.11.7}{{2.11.7}{30}{}{lemma.2.11.7}{}}
\newlabel{eq:2.11.8}{{2.11.8}{30}{}{equation.2.11.8}{}}
\newlabel{eq:2.11.9}{{2.11.9}{30}{多值情况：首批新的线性无关性结果}{equation.2.11.9}{}}
\newlabel{eq:2.11.10}{{2.11.10}{31}{多值情况：首批新的线性无关性结果}{equation.2.11.10}{}}
\newlabel{eq:2.11.11}{{2.11.11}{31}{多值情况：首批新的线性无关性结果}{equation.2.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.12}一些混合周期}{31}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:2.11.12}{{2.11.12}{31}{一些混合周期}{subsubsection.2.11.1}{}}
\newlabel{lem:2.11.13}{{2.11.13}{31}{}{lemma.2.11.13}{}}
\newlabel{eq:2.11.14}{{2.11.14}{32}{}{equation.2.11.14}{}}
\newlabel{eq:2.11.15}{{2.11.15}{32}{一些混合周期}{equation.2.11.15}{}}
\newlabel{eq:2.11.16}{{2.11.16}{32}{一些混合周期}{equation.2.11.16}{}}
\newlabel{thm:2.11.17}{{2.11.17}{33}{}{theorem.2.11.17}{}}
\newlabel{eq:2.11.18}{{2.11.18}{33}{}{equation.2.11.18}{}}
\citation{Her1874}
\citation{Her1893}
\citation{Chu79}
\citation{Chu83b}
\citation{BG06}
\citation{BC97b}
\newlabel{eq:2.11.19}{{2.11.19}{34}{一些混合周期}{equation.2.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}我们如何证明 holonomy 边界}{34}{subsection.2.12}\protected@file@percent }
\newlabel{sec:2.12}{{2.12}{34}{我们如何证明 holonomy 边界}{subsection.2.12}{}}
\citation{Thu77}
\newlabel{eq:2.12.0}{{2.12.1}{35}{我们如何证明 holonomy 边界}{equation.2.12.1}{}}
\newlabel{eq:2.12.1}{{2.12.2}{35}{我们如何证明 holonomy 边界}{equation.2.12.2}{}}
\newlabel{eq:2.12.2}{{2.12.3}{35}{我们如何证明 holonomy 边界}{equation.2.12.3}{}}
\newlabel{eq:2.12.3}{{{2.12.3}}{35}{我们如何证明 holonomy 边界}{AMS.2}{}}
\citation{Deb86}
\citation{And89}
\citation{CC85b}
\citation{CC85c}
\citation{PZ84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}精细化方法}{36}{subsection.2.13}\protected@file@percent }
\newlabel{sec:2.13}{{2.13}{36}{精细化方法}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}可能的消逝阶数}{36}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{sec:2.13.1}{{2.13.1}{36}{可能的消逝阶数}{subsubsection.2.13.1}{}}
\citation{Ber99}
\citation{CDT21}
\citation{Wan04}
\citation{Shi59}
\citation{Shi89}
\citation{Chu80}
\citation{BB85}
\citation{BCY04}
\citation{Ber12}
\citation{Kol59}
\citation{CC83}
\citation{Osg85}
\newlabel{eq:2.13.2}{{2.13.2}{37}{可能的消逝阶数}{equation.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}微分代数方法与函数劣逼近性}{37}{subsubsection.2.13.2}\protected@file@percent }
\newlabel{sec:2.13.3}{{2.13.3}{37}{微分代数方法与函数劣逼近性}{subsubsection.2.13.2}{}}
\citation{Rot55}
\citation{Sch36}
\citation{Sie1921}
\citation{Rot55}
\citation{Wir71}
\citation{Wir71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}多变量解锁大数定律}{38}{subsubsection.2.13.3}\protected@file@percent }
\newlabel{sec:2.13.4}{{2.13.4}{38}{多变量解锁大数定律}{subsubsection.2.13.3}{}}
\newlabel{eq:2.13.5}{{2.13.5}{38}{多变量解锁大数定律}{equation.2.13.5}{}}
\citation{CDT21}
\citation{CDT21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}高维参数计数}{39}{subsubsection.2.13.4}\protected@file@percent }
\newlabel{sec:2.13.6}{{2.13.6}{39}{高维参数计数}{subsubsection.2.13.4}{}}
\citation{CDT21}
\newlabel{eq:2.13.7}{{2.13.7}{40}{高维参数计数}{equation.2.13.7}{}}
\newlabel{eq:2.13.8}{{2.13.8}{40}{高维参数计数}{equation.2.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}对分母的影响}{41}{subsubsection.2.13.5}\protected@file@percent }
\newlabel{sec:2.13.9}{{2.13.9}{41}{对分母的影响}{subsubsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}复分析工具}{41}{subsubsection.2.13.6}\protected@file@percent }
\newlabel{sec:2.13.10}{{2.13.10}{41}{复分析工具}{subsubsection.2.13.6}{}}
\citation{CDT21}
\citation{BC22}
\citation{PZ84}
\citation{BC22}
\citation{Bos20}
\citation{Bos01}
\citation{Bos04}
\citation{BC22}
\citation{Bos20}
\citation{BC22}
\citation{BC22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}动态抽屉原理或更精细的几何数论}{42}{subsubsection.2.13.7}\protected@file@percent }
\newlabel{sec:2.13.11}{{2.13.11}{42}{动态抽屉原理或更精细的几何数论}{subsubsection.2.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}带有 Bost--Charles \cite  {BC22} 成分的 Bost 斜率方法}{42}{subsubsection.2.13.8}\protected@file@percent }
\newlabel{sec:2.13.12}{{2.13.12}{42}{带有 Bost--Charles \cite {BC22} 成分的 Bost 斜率方法}{subsubsection.2.13.8}{}}
\citation{BC22}
\citation{Shi59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.13}杂项}{43}{subsubsection.2.13.9}\protected@file@percent }
\newlabel{sec:2.13.13}{{2.13.13}{43}{杂项}{subsubsection.2.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}过滤评估模与函数超越性}{43}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{43}{过滤评估模与函数超越性}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}笛卡尔乘积的评估模}{44}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{44}{笛卡尔乘积的评估模}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}评估模}{44}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:3.1.1}{{3.1.1}{44}{评估模}{subsubsection.3.1.1}{}}
\newlabel{def:3.1.2}{{3.1.2}{44}{}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}评估过滤}{44}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.1.3}{{3.1.3}{44}{评估过滤}{subsubsection.3.1.2}{}}
\newlabel{eq:3.1.4}{{3.1.4}{45}{评估过滤}{equation.3.1.4}{}}
\newlabel{eq:3.1.5}{{3.1.5}{45}{评估过滤}{equation.3.1.5}{}}
\newlabel{lem:3.1.6}{{3.1.6}{45}{}{lemma.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}笛卡尔乘积}{45}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:3.1.7}{{3.1.7}{45}{笛卡尔乘积}{subsubsection.3.1.3}{}}
\newlabel{eq:3.1.8}{{3.1.8}{45}{笛卡尔乘积}{equation.3.1.8}{}}
\newlabel{lem:3.1.9}{{3.1.9}{45}{}{lemma.3.1.9}{}}
\newlabel{eq:3.1.10}{{3.1.10}{45}{}{equation.3.1.10}{}}
\citation{Her1893}
\citation{Her1874}
\newlabel{cor:3.1.11}{{3.1.11}{47}{}{corollary.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}函数 bad approximability 定理}{47}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{47}{函数 bad approximability 定理}{subsection.3.2}{}}
\newlabel{rem:3.2.1}{{3.2.1}{47}{Basic Remark 3.2.1}{remark.3.2.1}{}}
\newlabel{eq:3.2.2}{{3.2.2}{47}{Basic Remark 3.2.1}{equation.3.2.2}{}}
\citation{Mah68}
\citation{Chu83b}
\citation{Lan66}
\citation{Jag64}
\citation{Mil83}
\citation{Chu79}
\citation{Chu83b}
\citation{Chu83a}
\citation{Nik80}
\citation{Sor96}
\citation{Riv00}
\citation{BR01}
\citation{FR03}
\citation{Fis04}
\citation{Kol59}
\citation{Kol59}
\citation{Kol59}
\newlabel{eq:3.2.3}{{3.2.3}{48}{Basic Remark 3.2.1}{equation.3.2.3}{}}
\newlabel{eq:3.2.4}{{3.2.4}{48}{Basic Remark 3.2.1}{equation.3.2.4}{}}
\newlabel{eq:3.2.5}{{3.2.5}{48}{Basic Remark 3.2.1}{equation.3.2.5}{}}
\newlabel{eq:3.2.6}{{3.2.6}{48}{Basic Remark 3.2.1}{equation.3.2.6}{}}
\newlabel{prob:3.2.7}{{3.2.7}{48}{Kolchin's Problem}{question.3.2.7}{}}
\citation{Shi59}
\citation{Shi89}
\citation{Lan66}
\citation{Sie49}
\citation{Chu80}
\citation{BB85}
\citation{And04}
\citation{DGS94}
\citation{CC85a}
\citation{And89}
\citation{DGS94}
\citation{CC85a}
\citation{And89}
\citation{Nes88}
\citation{BM80}
\citation{Bin16}
\citation{Nes96}
\citation{NP01}
\citation{CC83}
\citation{Osg85}
\newlabel{thm:3.2.8}{{3.2.8}{49}{Shidlovsky}{theorem.3.2.8}{}}
\newlabel{eq:3.2.9}{{3.2.9}{49}{Shidlovsky}{equation.3.2.9}{}}
\newlabel{thm:3.2.10}{{3.2.10}{49}{Chudnovsky}{theorem.3.2.10}{}}
\newlabel{eq:3.2.11}{{3.2.11}{49}{Chudnovsky}{equation.3.2.11}{}}
\newlabel{rem:3.2.12}{{3.2.12}{49}{}{remark.3.2.12}{}}
\citation{CC83}
\citation{CC83}
\citation{Wan04}
\newlabel{thm:3.2.13}{{3.2.13}{50}{Chudnovsky, Osgood}{theorem.3.2.13}{}}
\newlabel{lem:3.2.14}{{3.2.14}{50}{}{lemma.3.2.14}{}}
\newlabel{rem:3.2.15}{{3.2.15}{50}{}{remark.3.2.15}{}}
\citation{Her1874}
\citation{Zan14}
\citation{Her1874}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hermite-Pad{\'e} 逼近的一些显式构造}{51}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{51}{Hermite-Pad{\'e} 逼近的一些显式构造}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hermite 逼近}{51}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:3.3.1}{{3.3.1}{51}{Hermite 逼近}{subsubsection.3.3.1}{}}
\newlabel{eq:3.3.2}{{3.3.2}{51}{Hermite 逼近}{equation.3.3.2}{}}
\citation{Jac1859}
\citation{Zan14}
\citation{Chu83b}
\citation{Bak64}
\citation{Chu83b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{52}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:3.3.3}{{3.3.3}{52}{针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{subsubsection.3.3.2}{}}
\newlabel{eq:3.3.4}{{3.3.4}{52}{针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.4}{}}
\newlabel{eq:3.3.5}{{3.3.5}{52}{针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.5}{}}
\citation{Bom81}
\citation{And89}
\citation{Jac1859}
\citation{Jag64}
\newlabel{eq:3.3.6}{{3.3.6}{53}{针对 \((1-x)^{\nu }\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{53}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:3.3.7}{{3.3.7}{53}{针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{subsubsection.3.3.3}{}}
\newlabel{eq:3.3.8}{{3.3.8}{53}{针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.8}{}}
\citation{MS86}
\citation{Mil92}
\citation{Led01}
\citation{Gro07}
\newlabel{rem:3.3.9}{{3.3.9}{54}{Basic Remark 3.3.9}{remark.3.3.9}{}}
\newlabel{eq:3.3.10}{{3.3.10}{54}{针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.10}{}}
\newlabel{eq:3.3.11}{{3.3.11}{54}{针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.11}{}}
\newlabel{eq:3.3.12}{{3.3.12}{54}{针对 \(\log (1-x)\) 的 Hermite-Pad{\'e} 逼近}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}针对 \(\log \left (\frac  {1-x}{1+x}\right )\) 的 Hermite-Pad{\'e} 逼近}{54}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:3.3.13}{{3.3.13}{54}{针对 \(\log \left (\frac {1-x}{1+x}\right )\) 的 Hermite-Pad{\'e} 逼近}{subsubsection.3.3.4}{}}
\citation{BGMN05}
\citation{Bor1914}
\citation{DF87}
\citation{SZ90}
\citation{RR91}
\citation{BG06}
\citation{FW94}
\citation{BG06}
\citation{Wir71}
\citation{Sto74}
\citation{CDT21}
\@writefile{toc}{\contentsline {section}{\numberline {4}测度的集中程度}{55}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{55}{测度的集中程度}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erd\H {o}s--Tur{\'a}n 边界}{55}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{55}{Erd\H {o}s--Tur{\'a}n 边界}{subsection.4.1}{}}
\newlabel{def:4.1.1}{{4.1.1}{55}{}{definition.4.1.1}{}}
\citation{DT97}
\citation{Ell06}
\citation{Wir71}
\citation{Led01}
\citation{Led01}
\citation{Led01}
\citation{Hoe63}
\citation{BLM13}
\newlabel{eq:4.1.2}{{4.1.2}{56}{Erd\H {o}s--Tur{\'a}n 边界}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}大偏差边界}{56}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{56}{大偏差边界}{subsection.4.2}{}}
\newlabel{thm:4.2.1}{{4.2.1}{56}{}{theorem.4.2.1}{}}
\newlabel{rem:4.2.2}{{4.2.2}{56}{}{remark.4.2.2}{}}
\newlabel{eq:4.2.3}{{4.2.3}{56}{大偏差边界}{equation.4.2.3}{}}
\newlabel{lem:4.2.4}{{4.2.4}{56}{}{lemma.4.2.4}{}}
\newlabel{eq:4.2.5}{{4.2.5}{56}{}{equation.4.2.5}{}}
\citation{CDT21}
\newlabel{eq:4.2.6}{{4.2.6}{57}{大偏差边界}{equation.4.2.6}{}}
\newlabel{eq:4.2.7}{{4.2.7}{57}{大偏差边界}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一个积分的成本}{57}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{57}{一个积分的成本}{section.5}{}}
\newlabel{lem:5.0.1}{{5.0.1}{57}{}{lemma.5.0.1}{}}
\newlabel{rem:5.0.2}{{5.0.2}{58}{基本注记 5.0.2}{remark.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.3}{\ignorespaces $\log (L_{n,k})/n$ 作为 $\gamma = k/n$ 的函数在 $n \to \infty $ 时的边界.}}{58}{figure.3}\protected@file@percent }
\newlabel{fig:5.0.3}{{5.0.3}{58}{$\log (L_{n,k})/n$ 作为 $\gamma = k/n$ 的函数在 $n \to \infty $ 时的边界}{figure.3}{}}
\newlabel{lem:5.0.4}{{5.0.4}{59}{}{lemma.5.0.4}{}}
\citation{CDT21}
\@writefile{toc}{\contentsline {section}{\numberline {6}精细 holonomy 边界}{61}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{61}{精细 holonomy 边界}{section.6}{}}
\newlabel{def:6.0.1}{{6.0.1}{61}{}{definition.6.0.1}{}}
\newlabel{thm:6.0.2}{{6.0.2}{61}{}{theorem.6.0.2}{}}
\newlabel{eq:6.0.3}{{6.0.3}{62}{}{equation.6.0.3}{}}
\newlabel{eq:6.0.4}{{6.0.4}{62}{}{equation.6.0.4}{}}
\newlabel{eq:6.0.5}{{6.0.5}{62}{}{equation.6.0.5}{}}
\newlabel{eq:6.0.6}{{6.0.6}{62}{}{equation.6.0.6}{}}
\newlabel{eq:6.0.7}{{6.0.7}{62}{}{equation.6.0.7}{}}
\newlabel{eq:6.0.8}{{6.0.8}{62}{}{equation.6.0.8}{}}
\newlabel{eq:6.0.9}{{6.0.9}{62}{}{equation.6.0.9}{}}
\newlabel{eq:6.0.10}{{6.0.10}{62}{}{equation.6.0.10}{}}
\citation{CDT24}
\citation{BC22}
\citation{Pol1923}
\citation{Rob68}
\newlabel{rem:6.0.11}{{6.0.11}{63}{音乐记号}{remark.6.0.11}{}}
\newlabel{rem:6.0.12}{{6.0.12}{63}{}{remark.6.0.12}{}}
\newlabel{eq:6.0.13}{{6.0.13}{63}{}{equation.6.0.13}{}}
\newlabel{cor:6.0.14}{{6.0.14}{63}{}{corollary.6.0.14}{}}
\newlabel{eq:6.0.15}{{6.0.15}{63}{}{equation.6.0.15}{}}
\newlabel{rem:6.0.16}{{6.0.16}{63}{}{remark.6.0.16}{}}
\citation{CDT21}
\newlabel{rem:6.0.17}{{6.0.17}{64}{基本注记 6.0.17}{remark.6.0.17}{}}
\newlabel{rem:6.0.18}{{6.0.18}{64}{}{remark.6.0.18}{}}
\newlabel{eq:6.0.19}{{6.0.19}{64}{}{equation.6.0.19}{}}
\citation{CDT21}
\newlabel{exa:6.0.20}{{6.0.20}{65}{}{example.6.0.20}{}}
\newlabel{eq:6.0.21}{{6.0.21}{65}{}{equation.6.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}水平积分}{65}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{65}{水平积分}{subsection.6.1}{}}
\citation{CDT21}
\citation{BC22}
\citation{CDT24}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\newlabel{eq:6.1.1}{{6.1.1}{66}{水平积分}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Thue--Shidlovsky 思想}{66}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:6.1.2}{{6.1.2}{66}{Thue--Shidlovsky 思想}{subsubsection.6.1.1}{}}
\citation{CDT21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}阿基米德精细化}{67}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:6.1.3}{{6.1.3}{67}{阿基米德精细化}{subsubsection.6.1.2}{}}
\newlabel{eq:6.1.4}{{6.1.4}{67}{阿基米德精细化}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}算术精细化}{67}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:6.1.5}{{6.1.5}{67}{算术精细化}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}辅助构造}{67}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{67}{辅助构造}{subsection.6.2}{}}
\newlabel{eq:6.2.1}{{6.2.1}{67}{辅助构造}{equation.6.2.1}{}}
\newlabel{eq:6.2.2}{{6.2.2}{67}{辅助构造}{equation.6.2.2}{}}
\newlabel{eq:6.2.3}{{6.2.3}{67}{辅助构造}{equation.6.2.3}{}}
\citation{CDT21}
\citation{CDT21}
\newlabel{lem:6.2.4}{{6.2.4}{68}{}{lemma.6.2.4}{}}
\newlabel{eq:6.2.5}{{6.2.5}{68}{}{equation.6.2.5}{}}
\newlabel{lem:6.2.6}{{6.2.6}{68}{}{lemma.6.2.6}{}}
\newlabel{eq:6.2.7}{{6.2.7}{68}{}{equation.6.2.7}{}}
\newlabel{eq:6.2.8}{{6.2.8}{68}{}{equation.6.2.8}{}}
\newlabel{eq:6.2.9}{{6.2.9}{68}{}{equation.6.2.9}{}}
\newlabel{eq:6.2.10}{{6.2.10}{68}{辅助构造}{equation.6.2.10}{}}
\citation{BG06}
\newlabel{cor:6.2.11}{{6.2.11}{69}{}{corollary.6.2.11}{}}
\newlabel{eq:6.2.12}{{6.2.12}{69}{}{equation.6.2.12}{}}
\newlabel{eq:6.2.13}{{6.2.13}{69}{}{equation.6.2.13}{}}
\newlabel{eq:6.2.14}{{6.2.14}{69}{}{equation.6.2.14}{}}
\newlabel{eq:6.2.15}{{6.2.15}{69}{}{equation.6.2.15}{}}
\newlabel{eq:6.2.16}{{6.2.16}{69}{辅助构造}{equation.6.2.16}{}}
\citation{BG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}抽屉原理步骤: 引理 6.2.6 的证明}{70}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{70}{抽屉原理步骤: 引理 6.2.6 的证明}{subsection.6.3}{}}
\newlabel{eq:6.3.1}{{6.3.1}{70}{抽屉原理步骤: 引理 6.2.6 的证明}{equation.6.3.1}{}}
\newlabel{eq:6.3.2}{{6.3.2}{70}{抽屉原理步骤: 引理 6.2.6 的证明}{equation.6.3.2}{}}
\newlabel{eq:6.3.3}{{6.3.3}{70}{抽屉原理步骤: 引理 6.2.6 的证明}{equation.6.3.3}{}}
\newlabel{eq:6.3.4}{{6.3.4}{70}{抽屉原理步骤: 引理 6.2.6 的证明}{equation.6.3.4}{}}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}播种}{71}{subsection.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{71}{播种}{subsection.6.4}{}}
\newlabel{eq:6.4.1}{{6.4.1}{71}{播种}{equation.6.4.1}{}}
\newlabel{eq:6.4.2}{{6.4.2}{71}{播种}{equation.6.4.2}{}}
\newlabel{eq:6.4.3}{{6.4.3}{71}{播种}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}等分布性}{71}{subsection.6.5}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{71}{等分布性}{subsection.6.5}{}}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{BG06}
\citation{CDT21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Vandermonde 因子}{72}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:6.5.1}{{6.5.1}{72}{Vandermonde 因子}{subsubsection.6.5.1}{}}
\newlabel{eq:6.5.2}{{6.5.2}{72}{Vandermonde 因子}{equation.6.5.2}{}}
\newlabel{lem:6.5.3}{{6.5.3}{72}{}{lemma.6.5.3}{}}
\newlabel{lem:6.5.4}{{6.5.4}{72}{}{lemma.6.5.4}{}}
\newlabel{eq:6.5.5}{{6.5.5}{72}{}{equation.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}全纯阻尼器}{72}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:6.5.6}{{6.5.6}{72}{全纯阻尼器}{subsubsection.6.5.2}{}}
\newlabel{eq:6.5.7}{{6.5.7}{72}{全纯阻尼器}{equation.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}跨变量积分}{73}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{sec:6.5.8}{{6.5.8}{73}{跨变量积分}{subsubsection.6.5.3}{}}
\newlabel{eq:6.5.9}{{6.5.9}{73}{跨变量积分}{equation.6.5.9}{}}
\newlabel{eq:6.5.10}{{6.5.10}{73}{跨变量积分}{equation.6.5.10}{}}
\newlabel{eq:6.5.11}{{6.5.11}{73}{跨变量积分}{equation.6.5.11}{}}
\citation{CDT21}
\citation{CDT21}
\newlabel{eq:6.5.12}{{6.5.12}{74}{跨变量积分}{equation.6.5.12}{}}
\newlabel{eq:6.5.13}{{6.5.13}{74}{跨变量积分}{equation.6.5.13}{}}
\newlabel{eq:6.5.14}{{6.5.14}{74}{跨变量积分}{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.15}数值积分}{74}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{sec:6.5.15}{{6.5.15}{74}{数值积分}{subsubsection.6.5.4}{}}
\newlabel{eq:6.5.16}{{6.5.16}{74}{数值积分}{equation.6.5.16}{}}
\newlabel{eq:6.5.17}{{6.5.17}{75}{数值积分}{equation.6.5.17}{}}
\newlabel{eq:6.5.18}{{6.5.18}{75}{数值积分}{equation.6.5.18}{}}
\newlabel{eq:6.5.19}{{6.5.19}{75}{数值积分}{equation.6.5.19}{}}
\newlabel{eq:6.5.20}{{6.5.20}{75}{数值积分}{equation.6.5.20}{}}
\newlabel{eq:6.5.21}{{6.5.21}{75}{数值积分}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.22}噪声消除}{75}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{sec:6.5.22}{{6.5.22}{75}{噪声消除}{subsubsection.6.5.5}{}}
\newlabel{eq:6.5.23}{{6.5.23}{75}{噪声消除}{equation.6.5.23}{}}
\citation{CDT21}
\newlabel{eq:6.5.24}{{6.5.24}{76}{噪声消除}{equation.6.5.24}{}}
\newlabel{eq:6.5.25}{{6.5.25}{76}{噪声消除}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.26}Cauchy 边界}{76}{subsubsection.6.5.6}\protected@file@percent }
\newlabel{sec:6.5.26}{{6.5.26}{76}{Cauchy 边界}{subsubsection.6.5.6}{}}
\newlabel{eq:6.5.27}{{6.5.27}{76}{Cauchy 边界}{equation.6.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}分母算术}{76}{subsection.6.6}\protected@file@percent }
\newlabel{sec:6.6}{{6.6}{76}{分母算术}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}关于 $\tau ^{\sharp }$ 的预览}{76}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:6.6.1}{{6.6.1}{76}{关于 $\tau ^{\sharp }$ 的预览}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}$\tau ^{\flat }(\mathbf  {b})$ 部分}{77}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:6.6.2}{{6.6.2}{77}{$\tau ^{\flat }(\mathbf {b})$ 部分}{subsubsection.6.6.2}{}}
\newlabel{eq:6.6.3}{{6.6.3}{77}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.3}{}}
\newlabel{eq:6.6.4}{{6.6.4}{77}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.4}{}}
\newlabel{eq:6.6.5}{{6.6.5}{77}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.5}{}}
\newlabel{eq:6.6.6}{{6.6.6}{77}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.6}{}}
\newlabel{lem:6.6.7}{{6.6.7}{78}{}{lemma.6.6.7}{}}
\newlabel{eq:6.6.8}{{6.6.8}{78}{}{equation.6.6.8}{}}
\newlabel{eq:6.6.9}{{6.6.9}{78}{}{equation.6.6.9}{}}
\newlabel{eq:6.6.10}{{6.6.10}{78}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.10}{}}
\newlabel{eq:6.6.11}{{6.6.11}{78}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.11}{}}
\newlabel{eq:6.6.12}{{6.6.12}{78}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.12}{}}
\citation{Vio04}
\citation{RV96}
\citation{Sor16}
\citation{Zud14}
\citation{DZ14}
\newlabel{eq:6.6.13}{{6.6.13}{79}{$\tau ^{\flat }(\mathbf {b})$ 部分}{equation.6.6.13}{}}
\newlabel{rem:6.6.14}{{6.6.14}{79}{}{remark.6.6.14}{}}
\newlabel{rem:6.6.15}{{6.6.15}{79}{}{remark.6.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.16}$\tau ^{\sharp }(\mathbf  {e})$ 部分}{79}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{sec:6.6.16}{{6.6.16}{79}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{subsubsection.6.6.3}{}}
\newlabel{eq:6.6.17}{{6.6.17}{79}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{equation.6.6.17}{}}
\newlabel{eq:6.6.18}{{6.6.18}{80}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{equation.6.6.18}{}}
\newlabel{eq:6.6.19}{{6.6.19}{80}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{equation.6.6.19}{}}
\newlabel{eq:6.6.20}{{6.6.20}{81}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{equation.6.6.20}{}}
\newlabel{eq:6.6.21}{{6.6.21}{81}{$\tau ^{\sharp }(\mathbf {e})$ 部分}{equation.6.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}定理 6.0.2 的证明}{81}{subsection.6.7}\protected@file@percent }
\newlabel{sec:6.7}{{6.7}{81}{定理 6.0.2 的证明}{subsection.6.7}{}}
\newlabel{eq:6.7.1}{{6.7.1}{81}{定理 6.0.2 的证明}{equation.6.7.1}{}}
\newlabel{eq:6.7.2}{{6.7.2}{81}{定理 6.0.2 的证明}{equation.6.7.2}{}}
\newlabel{eq:6.7.3}{{6.7.3}{81}{定理 6.0.2 的证明}{equation.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}定理 2.8.4 证明的完成}{82}{subsection.6.8}\protected@file@percent }
\newlabel{sec:6.8}{{6.8}{82}{定理 2.8.4 证明的完成}{subsection.6.8}{}}
\newlabel{eq:6.8.1}{{6.8.1}{82}{定理 2.8.4 证明的完成}{equation.6.8.1}{}}
\newlabel{eq:6.8.2}{{6.8.2}{82}{定理 2.8.4 证明的完成}{equation.6.8.2}{}}
\newlabel{eq:6.8.3}{{6.8.3}{82}{定理 2.8.4 证明的完成}{equation.6.8.3}{}}
\citation{BC22}
\newlabel{eq:6.8.4}{{6.8.4}{83}{定理 2.8.4 证明的完成}{equation.6.8.4}{}}
\newlabel{eq:6.8.5}{{6.8.5}{83}{定理 2.8.4 证明的完成}{equation.6.8.5}{}}
\newlabel{exa:6.8.6}{{6.8.6}{83}{}{example.6.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bost 斜率方法中的凸性}{83}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{83}{Bost 斜率方法中的凸性}{section.7}{}}
\citation{BC22}
\citation{BC22}
\citation{Bos20}
\citation{BC22}
\newlabel{thm:7.0.1}{{7.0.1}{84}{}{theorem.7.0.1}{}}
\newlabel{eq:7.0.2}{{7.0.2}{84}{}{equation.7.0.2}{}}
\newlabel{eq:7.0.3}{{7.0.3}{84}{}{equation.7.0.3}{}}
\newlabel{eq:7.0.4}{{7.0.4}{84}{Bost 斜率方法中的凸性}{equation.7.0.4}{}}
\citation{BC22}
\citation{BC22}
\citation{Nev70}
\citation{BG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}来自凸性的改进}{85}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{85}{来自凸性的改进}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bost--Charles 特征}{85}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:7.1.1}{{7.1.1}{85}{Bost--Charles 特征}{subsubsection.7.1.1}{}}
\newlabel{def:7.1.2}{{7.1.2}{85}{}{definition.7.1.2}{}}
\newlabel{eq:7.1.3}{{7.1.3}{85}{}{equation.7.1.3}{}}
\newlabel{lem:7.1.4}{{7.1.4}{85}{}{lemma.7.1.4}{}}
\newlabel{eq:7.1.5}{{7.1.5}{85}{Bost--Charles 特征}{equation.7.1.5}{}}
\citation{BC22}
\newlabel{thm:7.1.6}{{7.1.6}{86}{}{theorem.7.1.6}{}}
\newlabel{eq:7.1.7}{{7.1.7}{86}{}{equation.7.1.7}{}}
\newlabel{eq:7.1.8}{{7.1.8}{86}{}{equation.7.1.8}{}}
\newlabel{eq:7.1.9}{{7.1.9}{86}{Bost--Charles 特征}{equation.7.1.9}{}}
\newlabel{thm:7.1.10}{{7.1.10}{86}{}{theorem.7.1.10}{}}
\newlabel{eq:7.1.11}{{7.1.11}{86}{}{equation.7.1.11}{}}
\citation{Ell06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}二项式度量}{87}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:7.1.12}{{7.1.12}{87}{二项式度量}{subsubsection.7.1.2}{}}
\newlabel{thm:7.1.13}{{7.1.13}{87}{}{theorem.7.1.13}{}}
\newlabel{eq:7.1.14}{{7.1.14}{87}{}{equation.7.1.14}{}}
\citation{Bos01}
\citation{Bos20}
\citation{CDT24}
\newlabel{lem:7.1.15}{{7.1.15}{88}{}{lemma.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bost 斜率方法简述}{88}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{88}{Bost 斜率方法简述}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spec Z 上的 Hermitian 向量丛}{88}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:7.2.1}{{7.2.1}{88}{Spec Z 上的 Hermitian 向量丛}{subsubsection.7.2.1}{}}
\newlabel{def:7.2.2}{{7.2.2}{88}{}{definition.7.2.2}{}}
\newlabel{eq:7.2.3}{{7.2.3}{88}{Spec Z 上的 Hermitian 向量丛}{equation.7.2.3}{}}
\newlabel{eq:7.2.4}{{7.2.4}{89}{Spec Z 上的 Hermitian 向量丛}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}欧几里得格的斜率与同态的高度}{89}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:7.2.5}{{7.2.5}{89}{欧几里得格的斜率与同态的高度}{subsubsection.7.2.2}{}}
\newlabel{def:7.2.6}{{7.2.6}{89}{}{definition.7.2.6}{}}
\newlabel{lem:7.2.7}{{7.2.7}{89}{}{lemma.7.2.7}{}}
\citation{Bos01}
\newlabel{def:7.2.8}{{7.2.8}{90}{}{definition.7.2.8}{}}
\newlabel{lem:7.2.9}{{7.2.9}{90}{\cite [Prop.~4.5]{Bos01}}{lemma.7.2.9}{}}
\newlabel{eq:7.2.10}{{7.2.10}{90}{\cite [Prop.~4.5]{Bos01}}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Bost 斜率不等式}{90}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:7.2.11}{{7.2.11}{90}{Bost 斜率不等式}{subsubsection.7.2.3}{}}
\newlabel{eq:7.2.12}{{7.2.12}{90}{Bost 斜率不等式}{equation.7.2.12}{}}
\citation{Bos20}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{Bos20}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\newlabel{lem:7.2.13}{{7.2.13}{91}{}{lemma.7.2.13}{}}
\newlabel{eq:7.2.14}{{7.2.14}{91}{}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bost--Charles 边界}{91}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{91}{Bost--Charles 边界}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Bost--Charles 度量}{91}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:7.3.1}{{7.3.1}{91}{Bost--Charles 度量}{subsubsection.7.3.1}{}}
\newlabel{rem:7.3.2}{{7.3.2}{91}{}{remark.7.3.2}{}}
\citation{BC22}
\citation{BC22}
\citation{Zha95}
\citation{Bos20}
\citation{GS92}
\citation{BV89}
\citation{AB95}
\citation{Bos99}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}直接像与算术 Hilbert--Samuel}{92}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:7.3.3}{{7.3.3}{92}{直接像与算术 Hilbert--Samuel}{subsubsection.7.3.2}{}}
\newlabel{eq:7.3.4}{{7.3.4}{92}{直接像与算术 Hilbert--Samuel}{equation.7.3.4}{}}
\newlabel{eq:7.3.5}{{7.3.5}{92}{直接像与算术 Hilbert--Samuel}{equation.7.3.5}{}}
\newlabel{eq:7.3.6}{{7.3.6}{92}{直接像与算术 Hilbert--Samuel}{equation.7.3.6}{}}
\newlabel{eq:7.3.7}{{7.3.7}{93}{直接像与算术 Hilbert--Samuel}{equation.7.3.7}{}}
\newlabel{eq:7.3.8}{{7.3.8}{93}{直接像与算术 Hilbert--Samuel}{equation.7.3.8}{}}
\citation{BC22}
\citation{Bos20}
\citation{Bos20}
\newlabel{eq:7.3.9}{{7.3.9}{94}{直接像与算术 Hilbert--Samuel}{equation.7.3.9}{}}
\newlabel{eq:7.3.10}{{7.3.10}{94}{直接像与算术 Hilbert--Samuel}{equation.7.3.10}{}}
\newlabel{eq:7.3.11}{{7.3.11}{95}{直接像与算术 Hilbert--Samuel}{equation.7.3.11}{}}
\newlabel{eq:7.3.12}{{7.3.12}{95}{直接像与算术 Hilbert--Samuel}{equation.7.3.12}{}}
\newlabel{eq:7.3.13}{{7.3.13}{95}{直接像与算术 Hilbert--Samuel}{equation.7.3.13}{}}
\newlabel{eq:7.3.14}{{7.3.14}{95}{直接像与算术 Hilbert--Samuel}{equation.7.3.14}{}}
\newlabel{eq:7.3.15}{{7.3.15}{95}{直接像与算术 Hilbert--Samuel}{equation.7.3.15}{}}
\newlabel{eq:7.3.16}{{7.3.16}{96}{直接像与算术 Hilbert--Samuel}{equation.7.3.16}{}}
\newlabel{lem:7.3.17}{{7.3.17}{96}{}{lemma.7.3.17}{}}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\citation{CDT21}
\newlabel{eq:7.3.18}{{7.3.18}{98}{直接像与算术 Hilbert--Samuel}{equation.7.3.18}{}}
\newlabel{ex:7.3.19}{{7.3.19}{98}{}{example.7.3.19}{}}
\newlabel{ex:7.3.20}{{7.3.20}{98}{}{example.7.3.20}{}}
\citation{Bos20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bost--Charles 边界的凸性增强}{99}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{99}{Bost--Charles 边界的凸性增强}{subsection.7.4}{}}
\newlabel{lem:7.4.1}{{7.4.1}{99}{}{lemma.7.4.1}{}}
\newlabel{eq:7.4.2}{{7.4.2}{99}{Bost--Charles 边界的凸性增强}{equation.7.4.2}{}}
\newlabel{eq:7.4.3}{{7.4.3}{100}{Bost--Charles 边界的凸性增强}{equation.7.4.3}{}}
\newlabel{eq:7.4.4}{{7.4.4}{100}{Bost--Charles 边界的凸性增强}{equation.7.4.4}{}}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\newlabel{lem:7.4.5}{{7.4.5}{101}{}{lemma.7.4.5}{}}
\newlabel{ex:7.4.6}{{7.4.6}{102}{}{example.7.4.6}{}}
\newlabel{eq:7.4.7}{{7.4.7}{103}{}{equation.7.4.7}{}}
\newlabel{eq:7.4.8}{{7.4.8}{103}{}{equation.7.4.8}{}}
\newlabel{ex:7.4.9}{{7.4.9}{103}{}{example.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}二项式度量：定理 7.1.13 的证明}{104}{subsection.7.5}\protected@file@percent }
\newlabel{sec:7.5}{{7.5}{104}{二项式度量：定理 7.1.13 的证明}{subsection.7.5}{}}
\newlabel{eq:7.5.1}{{7.5.1}{104}{二项式度量：定理 7.1.13 的证明}{equation.7.5.1}{}}
\newlabel{eq:7.5.2}{{7.5.2}{105}{二项式度量：定理 7.1.13 的证明}{equation.7.5.2}{}}
\newlabel{eq:7.5.3}{{7.5.3}{105}{二项式度量：定理 7.1.13 的证明}{equation.7.5.3}{}}
\newlabel{eq:7.5.4}{{7.5.4}{106}{二项式度量：定理 7.1.13 的证明}{equation.7.5.4}{}}
\newlabel{eq:7.5.5}{{7.5.5}{106}{二项式度量：定理 7.1.13 的证明}{equation.7.5.5}{}}
\newlabel{eq:7.5.6}{{7.5.6}{106}{二项式度量：定理 7.1.13 的证明}{equation.7.5.6}{}}
\newlabel{eq:7.5.7}{{7.5.7}{106}{二项式度量：定理 7.1.13 的证明}{equation.7.5.7}{}}
\newlabel{eq:7.5.8}{{7.5.8}{107}{二项式度量：定理 7.1.13 的证明}{equation.7.5.8}{}}
\newlabel{ex:7.5.9}{{7.5.9}{107}{}{example.7.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}进一步的改进}{108}{subsection.7.6}\protected@file@percent }
\newlabel{sec:7.6}{{7.6}{108}{进一步的改进}{subsection.7.6}{}}
\newlabel{eq:7.6.1}{{7.6.1}{108}{进一步的改进}{equation.7.6.1}{}}
\newlabel{eq:7.6.2}{{7.6.2}{109}{进一步的改进}{equation.7.6.2}{}}
\newlabel{eq:7.6.3}{{7.6.3}{109}{进一步的改进}{equation.7.6.3}{}}
\newlabel{thm:7.6.4}{{7.6.4}{110}{}{theorem.7.6.4}{}}
\newlabel{eq:7.6.5}{{7.6.5}{110}{}{equation.7.6.5}{}}
\newlabel{eq:7.6.6}{{7.6.6}{110}{}{equation.7.6.6}{}}
\newlabel{rem:7.6.7}{{7.6.7}{110}{}{remark.7.6.7}{}}
\newlabel{ex:7.6.8}{{7.6.8}{110}{}{example.7.6.8}{}}
\newlabel{eq:7.6.9}{{7.6.9}{111}{}{equation.7.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}关于绕过第 3.2 节中 Kolchin--Shidlovsky 类型定理的讨论}{111}{subsection.7.7}\protected@file@percent }
\newlabel{sec:7.7}{{7.7}{111}{关于绕过第 3.2 节中 Kolchin--Shidlovsky 类型定理的讨论}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}关于定理 7.0.1 的讨论}{111}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{sec:7.7.1}{{7.7.1}{111}{关于定理 7.0.1 的讨论}{subsubsection.7.7.1}{}}
\newlabel{eq:7.7.2}{{7.7.2}{111}{关于定理 7.0.1 的讨论}{equation.7.7.2}{}}
\newlabel{eq:7.7.3}{{7.7.3}{112}{关于定理 7.0.1 的讨论}{equation.7.7.3}{}}
\newlabel{eq:7.7.4}{{7.7.4}{113}{关于定理 7.0.1 的讨论}{equation.7.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}关于定理 7.1.6 中 \(\mathbf  {e} = \mathbf  {0}\) 情况的讨论}{113}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{sec:7.7.5}{{7.7.5}{113}{关于定理 7.1.6 中 \(\mathbf {e} = \mathbf {0}\) 情况的讨论}{subsubsection.7.7.2}{}}
\newlabel{eq:7.7.6}{{7.7.6}{113}{关于定理 7.1.6 中 \(\mathbf {e} = \mathbf {0}\) 情况的讨论}{equation.7.7.6}{}}
\newlabel{eq:7.7.7}{{7.7.7}{113}{关于定理 7.1.6 中 \(\mathbf {e} = \mathbf {0}\) 情况的讨论}{equation.7.7.7}{}}
\newlabel{eq:7.7.8}{{7.7.8}{114}{关于定理 7.1.6 中 \(\mathbf {e} = \mathbf {0}\) 情况的讨论}{equation.7.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.9}关于定理 7.1.13 的讨论}{114}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{sec:7.7.9}{{7.7.9}{114}{关于定理 7.1.13 的讨论}{subsubsection.7.7.3}{}}
\newlabel{eq:7.7.10}{{7.7.10}{114}{关于定理 7.1.13 的讨论}{equation.7.7.10}{}}
\newlabel{eq:7.7.11}{{7.7.11}{114}{关于定理 7.1.13 的讨论}{equation.7.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}基于 Bost--Charles 积分的更精细 holonomy 边界}{116}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{116}{基于 Bost--Charles 积分的更精细 holonomy 边界}{section.8}{}}
\newlabel{thm:8.0.1}{{8.0.1}{117}{}{theorem.8.0.1}{}}
\newlabel{eq:8.0.2}{{8.0.2}{117}{}{equation.8.0.2}{}}
\newlabel{eq:8.0.3}{{8.0.3}{117}{}{equation.8.0.3}{}}
\newlabel{eq:8.0.4}{{8.0.4}{117}{}{equation.8.0.4}{}}
\newlabel{eq:8.0.5}{{8.0.5}{117}{}{equation.8.0.5}{}}
\newlabel{rem:8.0.6}{{8.0.6}{117}{}{remark.8.0.6}{}}
\newlabel{ex:8.0.7}{{8.0.7}{118}{}{example.8.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bost--Charles 积分与重排积分的比较}{118}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{118}{Bost--Charles 积分与重排积分的比较}{subsection.8.1}{}}
\newlabel{rem:8.1.1}{{8.1.1}{118}{Basic Remark 8.1.1}{remark.8.1.1}{}}
\newlabel{eq:8.1.2}{{8.1.2}{118}{Basic Remark 8.1.1}{equation.8.1.2}{}}
\citation{Rie38}
\citation{Rie38}
\citation{Den50}
\citation{Sch66}
\citation{Lan72}
\citation{NS91}
\citation{Rie38}
\citation{Hil62}
\newlabel{eq:8.1.3}{{8.1.3}{119}{Basic Remark 8.1.1}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}能量原理}{119}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:8.1.4}{{8.1.4}{119}{能量原理}{subsubsection.8.1.1}{}}
\newlabel{eq:8.1.5}{{8.1.5}{119}{能量原理}{equation.8.1.5}{}}
\newlabel{eq:8.1.6}{{8.1.6}{119}{能量原理}{equation.8.1.6}{}}
\citation{Fug60}
\citation{Rie38}
\citation{Fug60}
\citation{dlVP49}
\citation{Mat97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Fuglede 不等式}{120}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:8.1.7}{{8.1.7}{120}{Fuglede 不等式}{subsubsection.8.1.2}{}}
\newlabel{eq:8.1.8}{{8.1.8}{120}{Fuglede 不等式}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Michelli 关于正定核的准则}{120}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:8.1.9}{{8.1.9}{120}{Michelli 关于正定核的准则}{subsubsection.8.1.3}{}}
\citation{BC22}
\citation{BC22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}相交配对与标号}{121}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:8.1.10}{{8.1.10}{121}{相交配对与标号}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Nazarov 不等式}{121}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{sec:8.1.11}{{8.1.11}{121}{Nazarov 不等式}{subsubsection.8.1.5}{}}
\newlabel{eq:8.1.12}{{8.1.12}{121}{Nazarov 不等式}{equation.8.1.12}{}}
\newlabel{prop:8.1.13}{{8.1.13}{121}{Nazarov}{proposition.8.1.13}{}}
\citation{CDT24}
\citation{BC22}
\newlabel{cor:8.1.14}{{8.1.14}{122}{}{corollary.8.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.15}{\ignorespaces 针对二价函数 \(\varphi _r(z) = (rz) - (rz)^2\), 重排积分（实线）与 Bost--Charles 积分（虚线）的函数图像. 在它们上方（点线）为 \(2 \DOTSI \intop \ilimits@ _{\mathbf  {T}} \log ^+ |\varphi _r| \, \mu _{\text  {Haar}}\) 的函数图像.}}{122}{figure.15}\protected@file@percent }
\newlabel{fig:8.1.15}{{8.1.15}{122}{针对二价函数 \(\varphi _r(z) = (rz) - (rz)^2\), 重排积分（实线）与 Bost--Charles 积分（虚线）的函数图像. 在它们上方（点线）为 \(2 \int _{\mathbf {T}} \log ^+ |\varphi _r| \, \mu _{\text {Haar}}\) 的函数图像}{figure.15}{}}
\newlabel{ex:8.1.16}{{8.1.16}{122}{}{example.8.1.16}{}}
\newlabel{rem:8.1.17}{{8.1.17}{123}{}{remark.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}定理 8.0.1 的证明}{123}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{123}{定理 8.0.1 的证明}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}欧几里得格}{124}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:8.2.1}{{8.2.1}{124}{欧几里得格}{subsubsection.8.2.1}{}}
\newlabel{eq:8.2.2}{{8.2.2}{124}{欧几里得格}{equation.8.2.2}{}}
\newlabel{eq:8.2.3}{{8.2.3}{124}{欧几里得格}{equation.8.2.3}{}}
\citation{Zha95}
\citation{Bos99}
\citation{BC22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}算术度}{125}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:8.2.4}{{8.2.4}{125}{算术度}{subsubsection.8.2.2}{}}
\newlabel{lem:8.2.5}{{8.2.5}{125}{}{lemma.8.2.5}{}}
\newlabel{eq:8.2.6}{{8.2.6}{125}{}{equation.8.2.6}{}}
\newlabel{rem:8.2.7}{{8.2.7}{125}{}{remark.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}评估过滤}{126}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:8.2.8}{{8.2.8}{126}{评估过滤}{subsubsection.8.2.3}{}}
\citation{Bos01}
\citation{Bos04}
\citation{CDT21}
\citation{Bos01}
\citation{Bos01}
\citation{Bos01}
\citation{CDT21}
\newlabel{def:8.2.9}{{8.2.9}{127}{}{definition.8.2.9}{}}
\newlabel{rem:8.2.10}{{8.2.10}{127}{}{remark.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}阿基米德估计}{127}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:8.2.11}{{8.2.11}{127}{阿基米德估计}{subsubsection.8.2.4}{}}
\citation{CDT21}
\citation{Bos01}
\newlabel{eq:8.2.12}{{8.2.12}{128}{阿基米德估计}{equation.8.2.12}{}}
\newlabel{eq:8.2.13}{{8.2.13}{128}{阿基米德估计}{equation.8.2.13}{}}
\newlabel{eq:8.2.14}{{8.2.14}{128}{阿基米德估计}{equation.8.2.14}{}}
\newlabel{eq:8.2.15}{{8.2.15}{128}{阿基米德估计}{equation.8.2.15}{}}
\newlabel{eq:8.2.16}{{8.2.16}{128}{阿基米德估计}{equation.8.2.16}{}}
\citation{Bos20}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\newlabel{eq:8.2.17}{{8.2.17}{129}{阿基米德估计}{equation.8.2.17}{}}
\newlabel{eq:8.2.18}{{8.2.18}{129}{阿基米德估计}{equation.8.2.18}{}}
\citation{BC22}
\citation{Bos20}
\citation{Bos20}
\newlabel{eq:8.2.19}{{8.2.19}{130}{阿基米德估计}{equation.8.2.19}{}}
\citation{BGS94}
\newlabel{eq:8.2.20}{{8.2.20}{131}{阿基米德估计}{equation.8.2.20}{}}
\newlabel{eq:8.2.21}{{8.2.21}{131}{阿基米德估计}{equation.8.2.21}{}}
\newlabel{eq:8.2.22}{{8.2.22}{132}{阿基米德估计}{equation.8.2.22}{}}
\newlabel{lem:8.2.23}{{8.2.23}{133}{}{lemma.8.2.23}{}}
\newlabel{eq:8.2.24}{{8.2.24}{133}{阿基米德估计}{equation.8.2.24}{}}
\newlabel{eq:8.2.25}{{8.2.25}{133}{阿基米德估计}{equation.8.2.25}{}}
\newlabel{eq:8.2.26}{{8.2.26}{134}{阿基米德估计}{equation.8.2.26}{}}
\newlabel{eq:8.2.27}{{8.2.27}{134}{阿基米德估计}{equation.8.2.27}{}}
\newlabel{eq:8.2.28}{{8.2.28}{134}{阿基米德估计}{equation.8.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.29}非阿基米德估计}{134}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sec:8.2.29}{{8.2.29}{134}{非阿基米德估计}{subsubsection.8.2.5}{}}
\newlabel{eq:8.2.30}{{8.2.30}{135}{非阿基米德估计}{equation.8.2.30}{}}
\newlabel{eq:8.2.31}{{8.2.31}{135}{非阿基米德估计}{equation.8.2.31}{}}
\newlabel{eq:8.2.32}{{8.2.32}{135}{非阿基米德估计}{equation.8.2.32}{}}
\newlabel{eq:8.2.33}{{8.2.33}{135}{非阿基米德估计}{equation.8.2.33}{}}
\newlabel{eq:8.2.34}{{8.2.34}{135}{非阿基米德估计}{equation.8.2.34}{}}
\newlabel{eq:8.2.35}{{8.2.35}{136}{非阿基米德估计}{equation.8.2.35}{}}
\newlabel{eq:8.2.36}{{8.2.36}{136}{非阿基米德估计}{equation.8.2.36}{}}
\newlabel{eq:8.2.37}{{8.2.37}{136}{非阿基米德估计}{equation.8.2.37}{}}
\newlabel{eq:8.2.38}{{8.2.38}{136}{非阿基米德估计}{equation.8.2.38}{}}
\newlabel{eq:8.2.39}{{8.2.39}{136}{非阿基米德估计}{equation.8.2.39}{}}
\newlabel{eq:8.2.40}{{8.2.40}{136}{非阿基米德估计}{equation.8.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.41}定理 8.0.1 证明的结论}{137}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{sec:8.2.41}{{8.2.41}{137}{定理 8.0.1 证明的结论}{subsubsection.8.2.6}{}}
\newlabel{rem:8.2.41}{{8.2.42}{137}{}{remark.8.2.42}{}}
\newlabel{rem:8.2.42}{{8.2.43}{137}{}{remark.8.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}定理 6.0.2 在斜率方法中的还原}{137}{subsection.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{137}{定理 6.0.2 在斜率方法中的还原}{subsection.8.3}{}}
\newlabel{eq:8.3.1}{{8.3.1}{139}{定理 6.0.2 在斜率方法中的还原}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$Y(2)$ 与 $Y_0(2)$ 的关系}{139}{section.9}\protected@file@percent }
\newlabel{sec:9}{{9}{139}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{section.9}{}}
\newlabel{eq:9.0.1}{{9.0.1}{139}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{equation.9.0.1}{}}
\newlabel{eq:9.0.2}{{9.0.2}{140}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{equation.9.0.2}{}}
\newlabel{lem:9.0.3}{{9.0.3}{140}{}{lemma.9.0.3}{}}
\newlabel{eq:9.0.4}{{9.0.4}{140}{}{equation.9.0.4}{}}
\newlabel{eq:9.0.5}{{9.0.5}{140}{}{equation.9.0.5}{}}
\newlabel{eq:9.0.6}{{9.0.6}{140}{}{equation.9.0.6}{}}
\newlabel{eq:9.0.7}{{9.0.7}{141}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{equation.9.0.7}{}}
\newlabel{def:9.0.8}{{9.0.8}{141}{}{definition.9.0.8}{}}
\newlabel{eq:9.0.9}{{9.0.9}{141}{}{equation.9.0.9}{}}
\newlabel{def:9.0.10}{{9.0.10}{141}{}{definition.9.0.10}{}}
\newlabel{eq:9.0.11}{{9.0.11}{142}{}{equation.9.0.11}{}}
\newlabel{def:9.0.12}{{9.0.12}{142}{}{definition.9.0.12}{}}
\newlabel{lem:9.0.13}{{9.0.13}{142}{}{lemma.9.0.13}{}}
\newlabel{eq:9.0.14}{{9.0.14}{142}{}{equation.9.0.14}{}}
\newlabel{eq:9.0.15}{{9.0.15}{142}{}{equation.9.0.15}{}}
\newlabel{eq:9.0.16}{{9.0.16}{143}{}{equation.9.0.16}{}}
\newlabel{eq:9.0.17}{{9.0.17}{143}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{equation.9.0.17}{}}
\newlabel{eq:9.0.18}{{9.0.18}{144}{\texorpdfstring {$Y(2)$}{Y(2)} 与 \texorpdfstring {$Y_0(2)$}{Y\_0(2)} 的关系}{equation.9.0.18}{}}
\newlabel{cor:9.0.19}{{9.0.19}{144}{}{corollary.9.0.19}{}}
\newlabel{rem:9.0.20}{{9.0.20}{144}{Basic Remark 9.0.20}{remark.9.0.20}{}}
\citation{Car54}
\newlabel{eq:9.0.21}{{9.0.21}{145}{Basic Remark 9.0.20}{equation.9.0.21}{}}
\newlabel{eq:9.0.22}{{9.0.22}{145}{Basic Remark 9.0.20}{equation.9.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}在 $\mathbf  {P}^1 \setminus \{0,1,\infty \}$ 和 $\mathbf  {P}^1 \setminus \{0,4,\infty \}$ 上的纯函数}{146}{section.10}\protected@file@percent }
\newlabel{sec:10}{{10}{146}{在 $\mathbf {P}^1 \setminus \{0,1,\infty \}$ 和 $\mathbf {P}^1 \setminus \{0,4,\infty \}$ 上的纯函数}{section.10}{}}
\citation{Nes16}
\citation{Cat1882}
\citation{Nie1909}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}在 $\mathbf  {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots  , n]^2$ 型函数}{147}{subsection.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{147}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{subsection.10.1}{}}
\newlabel{eq:10.1.1}{{{10.1.1}}{147}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.3}{}}
\newlabel{eq:10.1.2}{{{10.1.2}}{147}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.4}{}}
\newlabel{eq:10.1.3}{{{10.1.3}}{147}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.5}{}}
\newlabel{eq:10.1.4}{{{10.1.4}}{147}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.6}{}}
\newlabel{eq:10.1.5}{{{10.1.5}}{148}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.7}{}}
\newlabel{eq:10.1.6}{{{10.1.6}}{148}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.8}{}}
\newlabel{eq:10.1.7}{{{10.1.7}}{148}{在 $\mathbf {P}^1 \setminus \{0, 1, \infty \}$ 上的五个 $[1, \dots , n]^2$ 型函数}{AMS.9}{}}
\newlabel{rem:10.1.8}{{10.1.8}{148}{}{remark.10.1.8}{}}
\newlabel{eq:10.1.9}{{{10.1.9}}{148}{}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}添加的积分}{149}{subsection.10.2}\protected@file@percent }
\newlabel{sec:10.2}{{10.2}{149}{添加的积分}{subsection.10.2}{}}
\newlabel{eq:10.2.1}{{{10.2.1}}{149}{添加的积分}{AMS.11}{}}
\newlabel{lem:10.2.2}{{10.2.2}{149}{}{lemma.10.2.2}{}}
\newlabel{rem:10.2.3}{{10.2.3}{149}{}{remark.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}多重聚对数环}{149}{subsection.10.3}\protected@file@percent }
\newlabel{sec:10.3}{{10.3}{149}{多重聚对数环}{subsection.10.3}{}}
\newlabel{eq:10.3.1}{{{10.3.1}}{149}{多重聚对数环}{AMS.12}{}}
\newlabel{eq:10.3.2}{{{10.3.2}}{150}{多重聚对数环}{AMS.13}{}}
\newlabel{rem:10.3.3}{{10.3.3}{150}{}{remark.10.3.3}{}}
\citation{Zag09}
\citation{SB85}
\citation{Beu87}
\citation{Beu87}
\citation{Zag09}
\citation{Zag09}
\newlabel{eq:10.3.4}{{{10.3.4}}{151}{}{AMS.14}{}}
\newlabel{rem:10.3.5}{{10.3.5}{151}{定理 A 和 C 的透视}{remark.10.3.5}{}}
\citation{Zag09}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zagier 序列 A 与 C}{152}{section.11}\protected@file@percent }
\newlabel{sec:11}{{11}{152}{Zagier 序列 A 与 C}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}定义与基本性质}{152}{subsection.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{152}{定义与基本性质}{subsection.11.1}{}}
\newlabel{lem:11.1.1}{{11.1.1}{152}{}{lemma.11.1.1}{}}
\newlabel{eq:11.1.2}{{11.1.2}{152}{}{equation.11.1.2}{}}
\newlabel{eq:11.1.3}{{11.1.3}{152}{定义与基本性质}{equation.11.1.3}{}}
\citation{Wei77}
\citation{KZ01}
\citation{Beu87}
\citation{Zag09}
\citation{Zag09}
\citation{Zag09}
\citation{Beu87}
\citation{Zag09}
\citation{Zag09}
\citation{Zag09}
\citation{Zag09}
\newlabel{lem:11.1.4}{{11.1.4}{154}{}{lemma.11.1.4}{}}
\newlabel{eq:11.1.5}{{11.1.5}{154}{定义与基本性质}{equation.11.1.5}{}}
\newlabel{eq:11.1.6}{{11.1.6}{154}{定义与基本性质}{equation.11.1.6}{}}
\citation{Beu87}
\citation{Beu79}
\citation{Zag09}
\citation{AZ90}
\newlabel{eq:11.1.7}{{11.1.7}{155}{定义与基本性质}{equation.11.1.7}{}}
\newlabel{prop:11.1.8}{{11.1.8}{155}{}{proposition.11.1.8}{}}
\newlabel{eq:11.1.9}{{11.1.9}{155}{}{equation.11.1.9}{}}
\newlabel{eq:11.1.10}{{11.1.10}{155}{}{equation.11.1.10}{}}
\newlabel{rem:11.1.11}{{11.1.11}{155}{}{remark.11.1.11}{}}
\newlabel{eq:11.1.12}{{11.1.12}{155}{}{equation.11.1.12}{}}
\newlabel{eq:11.1.13}{{11.1.13}{155}{}{equation.11.1.13}{}}
\newlabel{eq:11.1.14}{{11.1.14}{155}{}{equation.11.1.14}{}}
\citation{Zud17}
\citation{Zud03}
\citation{Riv06}
\citation{Nes16}
\citation{Zag09}
\newlabel{eq:11.1.15}{{11.1.15}{156}{定义与基本性质}{equation.11.1.15}{}}
\newlabel{eq:11.1.16}{{11.1.16}{156}{定义与基本性质}{equation.11.1.16}{}}
\newlabel{rem:11.1.17}{{11.1.17}{156}{}{remark.11.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$H(x)$ 的对称化}{156}{subsection.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{156}{$H(x)$ 的对称化}{subsection.11.2}{}}
\newlabel{def:11.2.1}{{11.2.1}{157}{}{definition.11.2.1}{}}
\newlabel{lem:11.2.2}{{11.2.2}{157}{}{lemma.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}函数线性无关性}{157}{section.12}\protected@file@percent }
\newlabel{sec:12}{{12}{157}{函数线性无关性}{section.12}{}}
\newlabel{lem:12.0.1}{{12.0.1}{158}{}{lemma.12.0.1}{}}
\newlabel{eq:12.0.2}{{{12.0.2}}{158}{函数线性无关性}{AMS.15}{}}
\newlabel{eq:12.0.3}{{{12.0.3}}{158}{函数线性无关性}{AMS.16}{}}
\newlabel{eq:12.0.4}{{{12.0.4}}{158}{函数线性无关性}{AMS.17}{}}
\newlabel{eq:12.0.5}{{{12.0.5}}{159}{函数线性无关性}{AMS.18}{}}
\newlabel{eq:12.0.6}{{{12.0.6}}{159}{函数线性无关性}{AMS.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.0.2}{\ignorespaces 路径 $\gamma = \alpha ^{-1}\beta ^{-1}\delta \beta \alpha $.}}{159}{figure.2}\protected@file@percent }
\newlabel{fig:12.0.7}{{12.0.2}{159}{路径 $\gamma = \alpha ^{-1}\beta ^{-1}\delta \beta \alpha $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}纯函数与 Zagier 函数的线性无关性}{159}{subsection.12.1}\protected@file@percent }
\newlabel{sec:12.1}{{12.1}{159}{纯函数与 Zagier 函数的线性无关性}{subsection.12.1}{}}
\newlabel{lem:12.1.1}{{12.1.1}{160}{14 个函数}{lemma.12.1.1}{}}
\newlabel{rem:12.1.2}{{12.1.2}{160}{}{remark.12.1.2}{}}
\newlabel{eq:12.1.3}{{{12.1.3}}{160}{纯函数与 Zagier 函数的线性无关性}{AMS.20}{}}
\newlabel{eq:12.1.4}{{{12.1.4}}{161}{纯函数与 Zagier 函数的线性无关性}{AMS.21}{}}
\newlabel{eq:12.1.5}{{{12.1.5}}{161}{纯函数与 Zagier 函数的线性无关性}{AMS.22}{}}
\newlabel{eq:12.1.6}{{{12.1.6}}{161}{纯函数与 Zagier 函数的线性无关性}{AMS.23}{}}
\newlabel{eq:12.1.7}{{{12.1.7}}{161}{纯函数与 Zagier 函数的线性无关性}{AMS.24}{}}
\newlabel{eq:12.1.8}{{{12.1.8}}{161}{纯函数与 Zagier 函数的线性无关性}{AMS.25}{}}
\newlabel{eq:12.1.9}{{{12.1.9}}{163}{纯函数与 Zagier 函数的线性无关性}{AMS.26}{}}
\newlabel{eq:12.1.10}{{{12.1.10}}{163}{纯函数与 Zagier 函数的线性无关性}{AMS.27}{}}
\newlabel{eq:12.1.11}{{{12.1.11}}{163}{纯函数与 Zagier 函数的线性无关性}{AMS.28}{}}
\newlabel{rem:12.1.12}{{12.1.3}{163}{}{remark.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$1, \zeta (2), L(2, \chi _{-3})$ 的线性无关性证明}{164}{section.13}\protected@file@percent }
\newlabel{sec:13}{{13}{164}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{section.13}{}}
\newlabel{eq:13.0.1}{{13.0.1}{164}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{equation.13.0.1}{}}
\newlabel{eq:13.0.2}{{13.0.2}{164}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{equation.13.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.3}{\ignorespaces \(\xi \in [1.325, 3]\) 范围内 \((6\xi + I_{\xi }^{14}(\xi ))/98\) 的函数图像片段，显示区间 \(\xi \in [2, 13/6]\) 为恒定的极小值点.}}{165}{figure.3}\protected@file@percent }
\newlabel{fig:13.0.3}{{13.0.3}{165}{\(\xi \in [1.325, 3]\) 范围内 \((6\xi + I_{\xi }^{14}(\xi ))/98\) 的函数图像片段，显示区间 \(\xi \in [2, 13/6]\) 为恒定的极小值点}{figure.3}{}}
\newlabel{eq:13.0.4}{{13.0.4}{165}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{equation.13.0.4}{}}
\newlabel{eq:13.0.5}{{13.0.5}{165}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{equation.13.0.5}{}}
\newlabel{eq:13.0.6}{{13.0.6}{165}{\texorpdfstring {$1, \zeta (2), L(2, \chi _{-3})$}{1, \textbackslash {}zeta(2), L(2, \textbackslash {}chi\_\{-3\})} 的线性无关性证明}{equation.13.0.6}{}}
\citation{Bak64}
\newlabel{rem:13.0.7}{{13.0.7}{166}{}{remark.13.0.7}{}}
\newlabel{eq:13.0.8}{{13.0.8}{166}{}{equation.13.0.8}{}}
\citation{AR80}
\citation{Chu79}
\citation{vdP79}
\@writefile{toc}{\contentsline {section}{\numberline {14}两个对数的乘积}{167}{section.14}\protected@file@percent }
\newlabel{sec:14}{{14}{167}{两个对数的乘积}{section.14}{}}
\newlabel{thm:14.0.1}{{14.0.1}{167}{}{theorem.14.0.1}{}}
\newlabel{eq:14.0.2}{{14.0.2}{167}{}{equation.14.0.2}{}}
\newlabel{eq:14.0.3}{{14.0.3}{167}{}{equation.14.0.3}{}}
\newlabel{rem:14.0.4}{{14.0.4}{167}{}{remark.14.0.4}{}}
\newlabel{eq:14.0.5}{{14.0.5}{167}{两个对数的乘积}{equation.14.0.5}{}}
\newlabel{eq:14.0.6}{{14.0.6}{167}{两个对数的乘积}{equation.14.0.6}{}}
\newlabel{eq:14.0.7}{{14.0.7}{167}{两个对数的乘积}{equation.14.0.7}{}}
\newlabel{eq:14.0.8}{{14.0.8}{167}{两个对数的乘积}{equation.14.0.8}{}}
\citation{Chu79}
\citation{Chu83b}
\newlabel{eq:14.0.9}{{14.0.9}{168}{两个对数的乘积}{equation.14.0.9}{}}
\newlabel{eq:14.0.10}{{14.0.10}{168}{两个对数的乘积}{equation.14.0.10}{}}
\newlabel{eq:14.0.11}{{14.0.11}{168}{两个对数的乘积}{equation.14.0.11}{}}
\citation{Her1893}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hadamard 乘积以及 Ap{\'e}ry 极限}{169}{subsection.14.1}\protected@file@percent }
\newlabel{sec:14.1}{{14.1}{169}{Hadamard 乘积以及 Ap{\'e}ry 极限}{subsection.14.1}{}}
\newlabel{eq:14.1.1}{{14.1.1}{169}{Hadamard 乘积以及 Ap{\'e}ry 极限}{equation.14.1.1}{}}
\newlabel{eq:14.1.2}{{14.1.2}{169}{Hadamard 乘积以及 Ap{\'e}ry 极限}{equation.14.1.2}{}}
\newlabel{rem:14.1.3}{{14.1.3}{169}{Basic Remark 14.1.3}{remark.14.1.3}{}}
\citation{Her1893}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}超收敛空间}{170}{subsubsection.14.1.1}\protected@file@percent }
\newlabel{sec:14.1.4}{{14.1.4}{170}{超收敛空间}{subsubsection.14.1.1}{}}
\newlabel{eq:14.1.5}{{14.1.5}{170}{超收敛空间}{equation.14.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}不可能的 G-函数的构造}{171}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{sec:14.1.6}{{14.1.6}{171}{不可能的 G-函数的构造}{subsubsection.14.1.2}{}}
\newlabel{eq:14.1.7}{{14.1.7}{171}{不可能的 G-函数的构造}{equation.14.1.7}{}}
\newlabel{eq:14.1.8}{{14.1.8}{171}{不可能的 G-函数的构造}{equation.14.1.8}{}}
\newlabel{def:14.1.9}{{14.1.9}{171}{}{definition.14.1.9}{}}
\newlabel{def:14.1.10}{{14.1.10}{171}{}{definition.14.1.10}{}}
\newlabel{prop:14.1.11}{{14.1.11}{172}{}{proposition.14.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}微分方程 \(\mathcal  {L}(G_A) = 0\)}{172}{subsection.14.2}\protected@file@percent }
\newlabel{sec:14.2}{{14.2}{172}{微分方程 \(\mathcal {L}(G_A) = 0\)}{subsection.14.2}{}}
\newlabel{eq:14.2.1}{{14.2.1}{172}{微分方程 \(\mathcal {L}(G_A) = 0\)}{equation.14.2.1}{}}
\citation{Mas16}
\newlabel{eq:14.2.2}{{14.2.2}{173}{微分方程 \(\mathcal {L}(G_A) = 0\)}{equation.14.2.2}{}}
\newlabel{eq:14.2.3}{{14.2.3}{174}{微分方程 \(\mathcal {L}(G_A) = 0\)}{equation.14.2.3}{}}
\newlabel{lem:14.2.4}{{14.2.4}{174}{}{lemma.14.2.4}{}}
\newlabel{eq:14.2.5}{{14.2.5}{174}{微分方程 \(\mathcal {L}(G_A) = 0\)}{equation.14.2.5}{}}
\newlabel{lem:14.2.6}{{14.2.6}{175}{}{lemma.14.2.6}{}}
\newlabel{eq:14.2.7}{{14.2.7}{175}{微分方程 \(\mathcal {L}(G_A) = 0\)}{equation.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}纯函数以及源自 G 的函数的线性无关性}{175}{subsection.14.3}\protected@file@percent }
\newlabel{sec:14.3}{{14.3}{175}{纯函数以及源自 G 的函数的线性无关性}{subsection.14.3}{}}
\newlabel{lem:14.3.1}{{14.3.1}{176}{}{lemma.14.3.1}{}}
\newlabel{eq:14.3.2}{{14.3.2}{176}{纯函数以及源自 G 的函数的线性无关性}{equation.14.3.2}{}}
\newlabel{eq:14.3.3}{{14.3.3}{176}{纯函数以及源自 G 的函数的线性无关性}{equation.14.3.3}{}}
\newlabel{eq:14.3.4}{{14.3.4}{177}{纯函数以及源自 G 的函数的线性无关性}{equation.14.3.4}{}}
\newlabel{eq:14.3.5}{{14.3.5}{177}{纯函数以及源自 G 的函数的线性无关性}{equation.14.3.5}{}}
\newlabel{eq:14.3.6}{{14.3.6}{177}{纯函数以及源自 G 的函数的线性无关性}{equation.14.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}奇异点的位置}{178}{subsection.14.4}\protected@file@percent }
\newlabel{sec:14.4}{{14.4}{178}{奇异点的位置}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}定理 C 的证明}{178}{subsection.14.5}\protected@file@percent }
\newlabel{sec:14.5}{{14.5}{178}{定理 C 的证明}{subsection.14.5}{}}
\newlabel{eq:14.5.3}{{14.5.2}{179}{定理 C 的证明}{equation.14.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.1}{\ignorespaces \(\xi \in [1.5, 2]\) 范围内 \((2/17^2)(9\xi + I_{\xi }^{17}(\xi ))\) 的函数图像片段，显示区间 \(\xi \in [1.7, 1.78]\) 被包含在极小值化范围内.}}{180}{figure.1}\protected@file@percent }
\newlabel{fig:14.5.1}{{14.5.1}{180}{\(\xi \in [1.5, 2]\) 范围内 \((2/17^2)(9\xi + I_{\xi }^{17}(\xi ))\) 的函数图像片段，显示区间 \(\xi \in [1.7, 1.78]\) 被包含在极小值化范围内}{figure.1}{}}
\newlabel{eq:14.5.4}{{14.5.3}{180}{定理 C 的证明}{equation.14.5.3}{}}
\newlabel{eq:14.5.5}{{14.5.4}{180}{定理 C 的证明}{equation.14.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}补充与进一步问题}{180}{section.15}\protected@file@percent }
\newlabel{sec:15}{{15}{180}{补充与进一步问题}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}与 Siegel--Bombieri--Chudnovsky 理论的比较}{180}{subsection.15.1}\protected@file@percent }
\newlabel{sec:15.1}{{15.1}{180}{与 Siegel--Bombieri--Chudnovsky 理论的比较}{subsection.15.1}{}}
\citation{FR17}
\citation{And89}
\citation{Zan14}
\citation{CC85a}
\citation{Gal74}
\citation{Bom81}
\citation{CC85a}
\citation{DGS94}
\citation{And89}
\citation{DV01}
\citation{Bom81}
\citation{And89}
\citation{CC85a}
\citation{Deb86}
\citation{And89}
\citation{PS98}
\citation{Riv19}
\citation{FR18}
\citation{Bom81}
\citation{CC85a}
\citation{BG06}
\citation{Bom83}
\newlabel{def:15.1.1}{{15.1.1}{181}{G-function}{definition.15.1.1}{}}
\newlabel{eq:15.1.2}{{15.1.2}{181}{与 Siegel--Bombieri--Chudnovsky 理论的比较}{equation.15.1.2}{}}
\newlabel{thm:15.1.3}{{15.1.3}{181}{}{theorem.15.1.3}{}}
\newlabel{eq:15.1.4}{{15.1.4}{181}{}{equation.15.1.4}{}}
\newlabel{rem:15.1.5}{{15.1.5}{181}{}{remark.15.1.5}{}}
\citation{Gal74}
\citation{Gal75}
\citation{Gal96}
\citation{Hat98}
\citation{Lys18}
\citation{Hat98}
\citation{Lys18}
\newlabel{eq:15.1.6}{{15.1.6}{182}{与 Siegel--Bombieri--Chudnovsky 理论的比较}{equation.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}单变量理论的范围}{182}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{sec:15.1.7}{{15.1.7}{182}{单变量理论的范围}{subsubsection.15.1.1}{}}
\newlabel{eq:15.1.8}{{15.1.8}{182}{单变量理论的范围}{equation.15.1.8}{}}
\citation{AB97}
\citation{Nag97}
\citation{DV01}
\citation{Bom81}
\citation{RT86}
\citation{DHKK22}
\citation{Beu81}
\citation{Beu84}
\citation{Pre96}
\citation{FR03}
\citation{BC97b}
\citation{PR21}
\citation{CDT24}
\citation{Zud14}
\citation{BZ22}
\citation{Hat98}
\citation{BR89}
\citation{Ami75}
\citation{BBR90}
\citation{And00a}
\citation{And00b}
\citation{Beu06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.9}多变量 G-函数理论}{183}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{sec:15.1.9}{{15.1.9}{183}{多变量 G-函数理论}{subsubsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.10}来自 Hermite--Pad{\'e} 构造的途径}{183}{subsubsection.15.1.3}\protected@file@percent }
\newlabel{sec:15.1.10}{{15.1.10}{183}{来自 Hermite--Pad{\'e} 构造的途径}{subsubsection.15.1.3}{}}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{BC22}
\citation{Bos20}
\citation{BC22}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}整 holonomic 模}{184}{subsection.15.2}\protected@file@percent }
\newlabel{sec:15.2}{{15.2}{184}{整 holonomic 模}{subsection.15.2}{}}
\newlabel{eq:15.2.1}{{15.2.1}{184}{整 holonomic 模}{equation.15.2.1}{}}
\citation{And00a}
\citation{And00b}
\citation{Beu06}
\citation{Beu06}
\citation{Bos20}
\citation{Beu06}
\citation{Beu06}
\citation{BR89}
\citation{And00b}
\citation{Beu06}
\newlabel{qu:15.2.2}{{15.2.2}{185}{}{question.15.2.2}{}}
\newlabel{fact:15.2.3}{{15.2.3}{185}{}{fact.15.2.3}{}}
\citation{FR21}
\citation{Beu06}
\citation{Rob68}
\citation{And00a}
\citation{And00b}
\newlabel{eq:15.2.4}{{15.2.4}{186}{整 holonomic 模}{equation.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}线性无关性的定量特征}{186}{subsection.15.3}\protected@file@percent }
\newlabel{sec:15.3}{{15.3}{186}{线性无关性的定量特征}{subsection.15.3}{}}
\citation{CDT21}
\citation{Coo12}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}结构环}{187}{subsection.15.4}\protected@file@percent }
\newlabel{sec:15.4}{{15.4}{187}{结构环}{subsection.15.4}{}}
\newlabel{qu:15.4.1}{{15.4.1}{187}{}{question.15.4.1}{}}
\newlabel{eq:15.4.2}{{15.4.2}{187}{}{equation.15.4.2}{}}
\newlabel{prop:15.4.3}{{15.4.3}{187}{}{proposition.15.4.3}{}}
\newlabel{eq:15.4.4}{{15.4.4}{187}{}{equation.15.4.4}{}}
\citation{BZ19}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}算法问题}{188}{subsection.15.5}\protected@file@percent }
\newlabel{sec:15.5}{{15.5}{188}{算法问题}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Gelfond--Schnirelman 主题}{188}{subsection.15.6}\protected@file@percent }
\newlabel{sec:15.6}{{15.6}{188}{Gelfond--Schnirelman 主题}{subsection.15.6}{}}
\citation{Chu83a}
\citation{FW08}
\citation{FW08}
\citation{Chu83a}
\citation{Nai82}
\citation{CDT24}
\citation{Zag09}
\citation{And89}
\citation{CDT21}
\citation{BC22}
\citation{CDT21}
\citation{BC22}
\citation{BC22}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}历史注记以及致谢}{189}{subsection.15.7}\protected@file@percent }
\newlabel{sec:15.7}{{15.7}{189}{历史注记以及致谢}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}选取等高线围道}{190}{appendix.A}\protected@file@percent }
\newlabel{sec:A}{{A}{190}{选取等高线围道}{appendix.A}{}}
\newlabel{eq:A.0.1}{{A.0.1}{190}{选取等高线围道}{equation.A.0.1}{}}
\newlabel{eq:A.0.2}{{A.0.2}{190}{选取等高线围道}{equation.A.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.0.3}{\ignorespaces 阴影区域包含满足 \(|h(z)| \geq e^{20}\) 且靠近 cusp \(z = e^{2\pi i p/q}\) （其中 q 是奇数）的部分. 其他等高线为在 \(|h(z)| \in \{1, e^4, e^8, e^{12}, e^{16}\}\) 上的等高线，以及绕 -1/72 在 \(|h(z) + 1/72| = 1/200\) 的原像等高线.}}{191}{figure.3}\protected@file@percent }
\newlabel{fig:A.0.3}{{A.0.3}{191}{阴影区域包含满足 \(|h(z)| \geq e^{20}\) 且靠近 cusp \(z = e^{2\pi i p/q}\) （其中 q 是奇数）的部分. 其他等高线为在 \(|h(z)| \in \{1, e^4, e^8, e^{12}, e^{16}\}\) 上的等高线，以及绕 -1/72 在 \(|h(z) + 1/72| = 1/200\) 的原像等高线}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}关于圆弧二角形（Lunes）的准备知识}{191}{subsection.A.1}\protected@file@percent }
\newlabel{sec:A.1}{{A.1}{191}{关于圆弧二角形（Lunes）的准备知识}{subsection.A.1}{}}
\newlabel{eq:A.1.1}{{A.1.1}{191}{关于圆弧二角形（Lunes）的准备知识}{equation.A.1.1}{}}
\newlabel{eq:A.1.2}{{A.1.2}{192}{关于圆弧二角形（Lunes）的准备知识}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}吞噬区域（Gobbles）}{192}{subsection.A.2}\protected@file@percent }
\newlabel{sec:A.2}{{A.2}{192}{吞噬区域（Gobbles）}{subsection.A.2}{}}
\newlabel{def:A.2.1}{{A.2.1}{192}{}{definition.A.2.1}{}}
\newlabel{lem:A.2.2}{{A.2.2}{192}{}{lemma.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}狭缝（Slits）}{192}{subsection.A.3}\protected@file@percent }
\newlabel{sec:A.3}{{A.3}{192}{狭缝（Slits）}{subsection.A.3}{}}
\newlabel{eq:A.3.1}{{A.3.1}{192}{狭缝（Slits）}{equation.A.3.1}{}}
\newlabel{eq:A.3.2}{{A.3.2}{192}{狭缝（Slits）}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}组合多重狭缝以及圆弧二角形}{193}{subsection.A.4}\protected@file@percent }
\newlabel{sec:A.4}{{A.4}{193}{组合多重狭缝以及圆弧二角形}{subsection.A.4}{}}
\newlabel{eq:A.4.1}{{A.4.1}{193}{组合多重狭缝以及圆弧二角形}{equation.A.4.1}{}}
\newlabel{eq:A.4.2}{{A.4.2}{193}{组合多重狭缝以及圆弧二角形}{equation.A.4.2}{}}
\newlabel{eq:A.4.3}{{A.4.3}{194}{组合多重狭缝以及圆弧二角形}{equation.A.4.3}{}}
\newlabel{lem:A.4.4}{{A.4.4}{194}{}{lemma.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.5}{\ignorespaces \(\psi (z)\) 在 \(|z| = 1\) 处的像，以及 \(-1/72\) 在 h 下的原像，以及 \(\log |h|\) 在等差数列上的等高线. 颜色方案在黄色（正大值）与蓝色（负小值）之间转换.}}{194}{figure.5}\protected@file@percent }
\newlabel{fig:A.4.5}{{A.4.5}{194}{\(\psi (z)\) 在 \(|z| = 1\) 处的像，以及 \(-1/72\) 在 h 下的原像，以及 \(\log |h|\) 在等差数列上的等高线. 颜色方案在黄色（正大值）与蓝色（负小值）之间转换}{figure.5}{}}
\newlabel{rem:A.4.6}{{A.4.6}{194}{}{remark.A.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}针对 $L(2, \chi _{-3})$ 问题的围道}{194}{subsection.A.5}\protected@file@percent }
\newlabel{sec:A.5}{{A.5}{194}{针对 \texorpdfstring {$L(2, \chi _{-3})$}{L(2, \textbackslash {}chi\_\{-3\})} 问题的围道}{subsection.A.5}{}}
\newlabel{eq:A.5.1}{{A.5.1}{195}{针对 \texorpdfstring {$L(2, \chi _{-3})$}{L(2, \textbackslash {}chi\_\{-3\})} 问题的围道}{equation.A.5.1}{}}
\newlabel{rem:A.5.2}{{A.5.2}{195}{Basic Remark A.5.2}{remark.A.5.2}{}}
\newlabel{eq:A.5.3}{{A.5.3}{195}{Basic Remark A.5.2}{equation.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}针对对数问题的围道}{195}{subsection.A.6}\protected@file@percent }
\newlabel{sec:A.6}{{A.6}{195}{针对对数问题的围道}{subsection.A.6}{}}
\newlabel{eq:A.6.1}{{A.6.1}{196}{针对对数问题的围道}{equation.A.6.1}{}}
\newlabel{eq:A.6.2}{{A.6.2}{196}{针对对数问题的围道}{equation.A.6.2}{}}
\newlabel{eq:A.6.3}{{A.6.3}{196}{针对对数问题的围道}{equation.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.4}{\ignorespaces \(|z| = 1\) 以及等高线在 \(\psi (z)\) 下的像，以及满足 \(|h| \geq 10^6\) 和 \(|h| < 10^{-12}2^{-4}\) 的区域（通过阴影的角度进行区分）.}}{196}{figure.4}\protected@file@percent }
\newlabel{fig:A.6.4}{{A.6.4}{196}{\(|z| = 1\) 以及等高线在 \(\psi (z)\) 下的像，以及满足 \(|h| \geq 10^6\) 和 \(|h| < 10^{-12}2^{-4}\) 的区域（通过阴影的角度进行区分）}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}动态抽屉原理}{196}{appendix.B}\protected@file@percent }
\newlabel{sec:B}{{B}{196}{动态抽屉原理}{appendix.B}{}}
\newlabel{eq:B.0.1}{{B.0.1}{196}{动态抽屉原理}{equation.B.0.1}{}}
\citation{PZ84}
\citation{CDT24}
\newlabel{eq:B.0.2}{{B.0.2}{197}{动态抽屉原理}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}评估模}{197}{subsection.B.1}\protected@file@percent }
\newlabel{sec:B.1}{{B.1}{197}{评估模}{subsection.B.1}{}}
\newlabel{eq:B.1.1}{{B.1.1}{197}{评估模}{equation.B.1.1}{}}
\newlabel{eq:B.1.2}{{B.1.2}{197}{评估模}{equation.B.1.2}{}}
\newlabel{eq:B.1.3}{{B.1.3}{197}{评估模}{equation.B.1.3}{}}
\newlabel{eq:B.1.4}{{B.1.4}{197}{评估模}{equation.B.1.4}{}}
\newlabel{eq:B.1.5}{{B.1.5}{197}{评估模}{equation.B.1.5}{}}
\newlabel{eq:B.1.6}{{B.1.6}{197}{评估模}{equation.B.1.6}{}}
\citation{PZ84}
\newlabel{eq:B.1.7}{{B.1.7}{198}{评估模}{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}抽屉原理}{198}{subsection.B.2}\protected@file@percent }
\newlabel{sec:B.2}{{B.2}{198}{抽屉原理}{subsection.B.2}{}}
\newlabel{eq:B.2.1}{{B.2.1}{198}{抽屉原理}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}对最低阶系数的丢番图分析}{198}{subsection.B.3}\protected@file@percent }
\newlabel{sec:B.3}{{B.3}{198}{对最低阶系数的丢番图分析}{subsection.B.3}{}}
\citation{Nev70}
\bibstyle{alpha}
\bibdata{bib/references}
\bibcite{AB95}{AB95}
\newlabel{eq:B.3.1}{{B.3.1}{199}{对最低阶系数的丢番图分析}{equation.B.3.1}{}}
\newlabel{eq:B.3.2}{{B.3.2}{199}{对最低阶系数的丢番图分析}{equation.B.3.2}{}}
\newlabel{eq:B.3.3}{{B.3.3}{199}{对最低阶系数的丢番图分析}{equation.B.3.3}{}}
\newlabel{eq:B.3.4}{{B.3.4}{199}{对最低阶系数的丢番图分析}{equation.B.3.4}{}}
\newlabel{eq:B.3.5}{{B.3.5}{199}{对最低阶系数的丢番图分析}{equation.B.3.5}{}}
\bibcite{AB97}{AB97}
\bibcite{Ada87}{Ada87}
\bibcite{Ami75}{Ami75}
\bibcite{And89}{And89}
\bibcite{And96}{And96}
\bibcite{And00a}{And00a}
\bibcite{And00b}{And00b}
\bibcite{And04}{And04}
\bibcite{Ape79}{Ap{\'e}79}
\bibcite{AR80}{AR79}
\bibcite{AZ90}{AZ90}
\bibcite{Bak64}{Bak64}
\bibcite{BB85}{BB85}
\bibcite{BB98}{BB98}
\bibcite{BBR90}{BBR90}
\bibcite{BC97b}{BC97}
\bibcite{BC22}{BC22}
\bibcite{BCY04}{BCY04}
\bibcite{Ber99}{Ber99}
\bibcite{Ber12}{Ber12}
\bibcite{Beu79}{Beu79}
\bibcite{Beu81}{Beu81}
\bibcite{Beu84}{Beu84}
\bibcite{Beu87}{Beu87}
\bibcite{Beu06}{Beu06}
\bibcite{BG06}{BG06}
\bibcite{BGMN05}{BGMN05}
\bibcite{BGS94}{BGS94}
\bibcite{Bin16}{Bin16}
\bibcite{BLM13}{BLM13}
\bibcite{BM80}{BM80}
\bibcite{Bom81}{Bom81}
\bibcite{Bom83}{Bom83}
\bibcite{Bor1914}{Bor14}
\bibcite{Bos99}{Bos99}
\bibcite{Bos01}{Bos01}
\bibcite{Bos04}{Bos04}
\bibcite{Bos20}{Bos20}
\bibcite{Boy98}{Boy98}
\bibcite{BR89}{BR89}
\bibcite{BR01}{BR01}
\bibcite{BV89}{BV89}
\bibcite{BZ19}{BZ19}
\bibcite{BZ20}{BZ20}
\bibcite{BZ22}{BZ22}
\bibcite{Car54}{Car54}
\bibcite{Cat1882}{Cat82}
\bibcite{CC83}{CC83}
\bibcite{CC85a}{CC85a}
\bibcite{CC85b}{CC85b}
\bibcite{CC85c}{CC85c}
\bibcite{CDT21}{CDT21}
\bibcite{CDT24}{CDT24}
\bibcite{Chu79}{Chu79}
\bibcite{Chu80}{Chu80}
\bibcite{Chu83a}{Chu83a}
\bibcite{Chu83b}{Chu83b}
\bibcite{Coh78}{Coh78}
\bibcite{Coo12}{Coo12}
\bibcite{Deb86}{D{\`e}b86}
\bibcite{Den50}{Den50}
\bibcite{DF87}{DF87}
\bibcite{DGS94}{DGS94}
\bibcite{DHKK22}{DHKK22}
\bibcite{Dir1837}{Dir37}
\bibcite{dlVP49}{dlVP49}
\bibcite{DT97}{DT97}
\bibcite{DZ14}{DZ14}
\bibcite{Ell06}{Ell06}
\bibcite{Eul1735}{Eul35}
\bibcite{Fis04}{Fis04}
\bibcite{FR03}{FR03}
\bibcite{FR17}{FR17}
\bibcite{FR18}{FR18}
\bibcite{FR21}{FR21}
\bibcite{Fug60}{Fug60}
\bibcite{FW94}{FW94}
\bibcite{FW08}{FW08}
\bibcite{Gal74}{Gal74}
\bibcite{Gal75}{Gal75}
\bibcite{Gal96}{Gal96}
\bibcite{Gro07}{Gro07}
\bibcite{GS92}{GS92}
\bibcite{Hat93}{Hat93}
\bibcite{Hat98}{Hat98}
\bibcite{Her1874}{Her74}
\bibcite{Her1893}{Her93}
\bibcite{Hil62}{Hil62}
\bibcite{Hoe63}{Hoe63}
\bibcite{Jac1859}{Jac59}
\bibcite{Jag64}{Jag64}
\bibcite{Kol59}{Kol59}
\bibcite{KZ01}{KZ01}
\bibcite{Lan66}{Lan66}
\bibcite{Lan72}{Lan72}
\bibcite{Led01}{Led01}
\bibcite{Leg1794}{Leg94}
\bibcite{Lys18}{Lys18}
\bibcite{Mah68}{Mah68}
\bibcite{Mah19a}{Mah19}
\bibcite{Mai27}{Mai27}
\bibcite{Mas16}{Mas16}
\bibcite{Mat97}{Mat97}
\bibcite{Sta23}{Mat23}
\bibcite{Mil82}{Mil82}
\bibcite{Mil83}{Mil83}
\bibcite{Mil92}{Mil92}
\bibcite{MS86}{MS86}
\bibcite{Nag97}{Nag97}
\bibcite{Nai82}{Nai82}
\bibcite{Nes88}{Nes88}
\bibcite{Nes96}{Nes96}
\bibcite{Nes08}{Nes08}
\bibcite{Nes16}{Nes16}
\bibcite{Nes19}{Nes19}
\bibcite{Nev70}{Nev70}
\bibcite{Nie1909}{Nie09}
\bibcite{Nik80}{Nik80}
\bibcite{NP01}{NP01}
\bibcite{NS91}{NS91}
\bibcite{Osg85}{Osg85}
\bibcite{Phi91}{Phi91}
\bibcite{Pol1923}{P{\'o}l23}
\bibcite{Pol28}{P{\'o}l28}
\bibcite{Pom69}{Pom69}
\bibcite{HPHP11}{PP11}
\bibcite{PR21}{PR21}
\bibcite{Pre96}{Pr{\'e}96}
\bibcite{PS98}{PS98}
\bibcite{PZ84}{PZ84}
\bibcite{Rie38}{Rie38}
\bibcite{Riv00}{Riv00}
\bibcite{Riv06}{Riv06}
\bibcite{Riv19}{Riv19}
\bibcite{Rob68}{Rob68}
\bibcite{Rot55}{Rot55}
\bibcite{Roy90}{Roy90}
\bibcite{RR91}{RR91}
\bibcite{RT86}{RT86}
\bibcite{RV96}{RV96}
\bibcite{RV05}{RV05}
\bibcite{RV19}{RV19}
\bibcite{Sal07}{Sal07}
\bibcite{SB85}{SB85}
\bibcite{Sch36}{Sch36}
\bibcite{Sch66}{Sch66}
\bibcite{Shi59}{Shi59}
\bibcite{Shi89}{Shi89}
\bibcite{Sie1921}{Sie21}
\bibcite{Sie49}{Sie49}
\bibcite{Sor96}{Sor96}
\bibcite{Sor16}{Sor16}
\bibcite{Sto74}{Sto74}
\bibcite{SZ90}{SZ90}
\bibcite{Thu77}{Thu77}
\bibcite{Thu82}{Thu82}
\bibcite{Thu97}{Thu97}
\bibcite{vdP79}{vdP79}
\bibcite{Vio04}{Vio04}
\bibcite{DV01}{Viz01}
\bibcite{Lin1882}{vL82}
\bibcite{Wan04}{Wan04}
\bibcite{Wei1885}{Wei85}
\bibcite{Wei77}{Wei77}
\bibcite{Wir71}{Wir71}
\bibcite{Zag09}{Zag09}
\bibcite{Zan14}{Zan14}
\bibcite{Zha95}{Zha95}
\bibcite{Zud01}{Zud01}
\bibcite{Zud03}{Zud03}
\bibcite{Zud14}{Zud14}
\bibcite{Zud17}{Zud17}
\gdef \@abspage@last{209}
