\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}THE EXPONENTIAL FUNCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The irrationality of $e$}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The operator $f(D)$}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:1}{{{1}}{3}{The operator $f(D)$}{AMS.3}{}}
\newlabel{eq:2}{{{2}}{3}{The operator $f(D)$}{AMS.4}{}}
\newlabel{eq:3}{{{3}}{3}{The operator $f(D)$}{AMS.5}{}}
\newlabel{eq:4}{{{4}}{3}{The operator $f(D)$}{AMS.6}{}}
\newlabel{eq:5}{{{5}}{3}{The operator $f(D)$}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximation to $e^x$ by rational functions}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:6}{{{6}}{4}{Approximation to $e^x$ by rational functions}{AMS.8}{}}
\newlabel{eq:7}{{{7}}{4}{Approximation to $e^x$ by rational functions}{AMS.9}{}}
\newlabel{eq:8}{{{8}}{4}{Approximation to $e^x$ by rational functions}{AMS.10}{}}
\newlabel{eq:9}{{{9}}{4}{Approximation to $e^x$ by rational functions}{AMS.11}{}}
\newlabel{eq:10}{{{10}}{5}{Approximation to $e^x$ by rational functions}{AMS.12}{}}
\newlabel{eq:11}{{{11}}{5}{Approximation to $e^x$ by rational functions}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The irrationality of $e^a$ for rational $a \neq  0$}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:12}{{{12}}{5}{The irrationality of $e^a$ for rational $a \neq 0$}{AMS.14}{}}
\newlabel{eq:13}{{{13}}{5}{The irrationality of $e^a$ for rational $a \neq 0$}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The irrationality of $\pi $}{5}{section.1.5}\protected@file@percent }
\newlabel{eq:14}{{{14}}{5}{The irrationality of $\pi $}{AMS.16}{}}
\newlabel{eq:15}{{{15}}{6}{The irrationality of $\pi $}{AMS.17}{}}
\newlabel{eq:16}{{{16}}{6}{The irrationality of $\pi $}{AMS.18}{}}
\newlabel{eq:17}{{{17}}{6}{The irrationality of $\pi $}{AMS.19}{}}
\newlabel{eq:18}{{{18}}{6}{The irrationality of $\pi $}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The irrationality of $\tan a$ for rational $a \ne  0$}{6}{section.1.6}\protected@file@percent }
\newlabel{eq:19}{{{19}}{6}{The irrationality of $\tan a$ for rational $a \ne 0$}{AMS.21}{}}
\newlabel{eq:20}{{{20}}{7}{The irrationality of $\tan a$ for rational $a \ne 0$}{AMS.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The function $P_1 e^{\rho _1 X} + \dots  + P_m e^{\rho _m X}$}{7}{section.1.7}\protected@file@percent }
\newlabel{eq:21}{{{21}}{7}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.23}{}}
\newlabel{eq:22}{{{22}}{8}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.24}{}}
\newlabel{eq:23}{{{23}}{8}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.25}{}}
\newlabel{eq:24}{{{24}}{8}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.26}{}}
\newlabel{eq:25}{{{25}}{8}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.27}{}}
\newlabel{eq:26}{{{26}}{9}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.28}{}}
\newlabel{eq:27}{{{27}}{9}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.29}{}}
\newlabel{eq:28}{{{28}}{9}{The function $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estimation of $R(1)$}{9}{section.1.8}\protected@file@percent }
\newlabel{eq:29}{{{29}}{9}{Estimation of $R(1)$}{AMS.31}{}}
\newlabel{eq:30}{{{30}}{9}{Estimation of $R(1)$}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estimation of $P_k(1)$ and its denominator}{10}{section.1.9}\protected@file@percent }
\newlabel{eq:31}{{{31}}{10}{Estimation of $P_k(1)$ and its denominator}{AMS.33}{}}
\newlabel{eq:32}{{{32}}{10}{Estimation of $P_k(1)$ and its denominator}{AMS.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The transcendency of $e^a$ for real algebraic $a \neq  0$}{10}{section.1.10}\protected@file@percent }
\newlabel{eq:33}{{{33}}{10}{The transcendency of $e^a$ for real algebraic $a \neq 0$}{AMS.35}{}}
\newlabel{eq:34}{{{34}}{11}{The transcendency of $e^a$ for real algebraic $a \neq 0$}{AMS.36}{}}
\newlabel{eq:35}{{{35}}{11}{The transcendency of $e^a$ for real algebraic $a \neq 0$}{AMS.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The determinant of m approximation forms}{11}{section.1.11}\protected@file@percent }
\newlabel{eq:36}{{{36}}{11}{The determinant of m approximation forms}{AMS.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Algebraic independence}{12}{section.1.12}\protected@file@percent }
\newlabel{eq:37}{{{37}}{12}{Algebraic independence}{AMS.39}{}}
\newlabel{eq:38}{{{38}}{13}{Algebraic independence}{AMS.40}{}}
\newlabel{eq:39}{{{39}}{13}{Algebraic independence}{AMS.41}{}}
\newlabel{eq:40}{{{40}}{13}{Algebraic independence}{AMS.42}{}}
\newlabel{eq:41}{{{41}}{13}{Algebraic independence}{AMS.43}{}}
\newlabel{eq:42}{{{42}}{13}{Algebraic independence}{AMS.44}{}}
\newlabel{eq:43}{{{43}}{14}{Algebraic independence}{AMS.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Another expression for the remainder term $R(x)$}{14}{section.1.13}\protected@file@percent }
\newlabel{eq:44}{{{44}}{14}{Another expression for the remainder term $R(x)$}{AMS.46}{}}
\newlabel{eq:45}{{{45}}{15}{Another expression for the remainder term $R(x)$}{AMS.47}{}}
\newlabel{eq:46}{{{46}}{15}{Another expression for the remainder term $R(x)$}{AMS.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The interpolation formula}{16}{section.1.14}\protected@file@percent }
\newlabel{eq:47}{{{47}}{17}{The interpolation formula}{AMS.49}{}}
\newlabel{eq:48}{{{48}}{17}{The interpolation formula}{AMS.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Concluding remarks}{18}{section.1.15}\protected@file@percent }
\@setckpt{tex/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{27}
\setcounter{tcb@cnt@mydef}{1}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@mylemma}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
