\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{26}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}SOLUTIONS OF LINEAR DIFFERENTIAL EQUATIONS}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions of type E}{20}{section.2.1}\protected@file@percent }
\newlabel{eq:49}{{{49}}{21}{Functions of type E}{AMS.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arithmetical lemmas}{21}{section.2.2}\protected@file@percent }
\newlabel{lem:1}{{1}{22}{}{tcb@cnt@mylemma.1}{}}
\newlabel{eq:50}{{{50}}{22}{}{AMS.52}{}}
\newlabel{eq:51}{{{51}}{22}{Arithmetical lemmas}{AMS.53}{}}
\newlabel{eq:52}{{{52}}{22}{Arithmetical lemmas}{AMS.54}{}}
\newlabel{lem:2}{{2}{22}{}{tcb@cnt@mylemma.2}{}}
\newlabel{eq:53}{{{53}}{22}{}{AMS.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation forms}{23}{section.2.3}\protected@file@percent }
\newlabel{lem:3}{{3}{23}{}{tcb@cnt@mylemma.3}{}}
\newlabel{eq:54}{{{54}}{23}{}{AMS.56}{}}
\newlabel{eq:55}{{{55}}{23}{}{AMS.57}{}}
\newlabel{eq:56}{{{56}}{24}{Approximation forms}{AMS.58}{}}
\newlabel{eq:57}{{{57}}{24}{Approximation forms}{AMS.59}{}}
\newlabel{eq:58}{{{58}}{24}{Approximation forms}{AMS.60}{}}
\newlabel{eq:59}{{{59}}{24}{Approximation forms}{AMS.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normal systems}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:4}{{2.4}{24}{Normal systems}{section.2.4}{}}
\newlabel{eq:60}{{{60}}{25}{Normal systems}{AMS.62}{}}
\newlabel{eq:61}{{{61}}{25}{Normal systems}{AMS.63}{}}
\newlabel{eq:62}{{{62}}{25}{Normal systems}{AMS.64}{}}
\newlabel{eq:63}{{{63}}{25}{Normal systems}{AMS.65}{}}
\newlabel{eq:64}{{{64}}{25}{Normal systems}{AMS.66}{}}
\newlabel{eq:65}{{{65}}{25}{Normal systems}{AMS.67}{}}
\newlabel{eq:66}{{{66}}{25}{Normal systems}{AMS.68}{}}
\newlabel{eq:67}{{{67}}{26}{Normal systems}{AMS.69}{}}
\newlabel{lem:4}{{4}{26}{}{tcb@cnt@mylemma.4}{}}
\newlabel{eq:68}{{{68}}{26}{Normal systems}{AMS.70}{}}
\newlabel{eq:69}{{{69}}{26}{Normal systems}{AMS.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The coefficient matrix of the approximation forms}{27}{section.2.5}\protected@file@percent }
\newlabel{eq:70}{{{70}}{27}{The coefficient matrix of the approximation forms}{AMS.72}{}}
\newlabel{lem:5}{{5}{27}{}{tcb@cnt@mylemma.5}{}}
\newlabel{eq:71}{{{71}}{27}{}{AMS.73}{}}
\newlabel{eq:72}{{{72}}{27}{}{AMS.74}{}}
\newlabel{eq:73}{{{73}}{27}{The coefficient matrix of the approximation forms}{AMS.75}{}}
\newlabel{eq:74}{{{74}}{27}{The coefficient matrix of the approximation forms}{AMS.76}{}}
\newlabel{eq:75}{{{75}}{28}{The coefficient matrix of the approximation forms}{AMS.77}{}}
\newlabel{eq:76}{{{76}}{28}{The coefficient matrix of the approximation forms}{AMS.78}{}}
\newlabel{eq:77}{{{77}}{28}{The coefficient matrix of the approximation forms}{AMS.79}{}}
\newlabel{eq:78}{{{78}}{28}{The coefficient matrix of the approximation forms}{AMS.80}{}}
\newlabel{eq:79}{{{79}}{28}{The coefficient matrix of the approximation forms}{AMS.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimation of $R_k$ and $P_{kl}$}{28}{section.2.6}\protected@file@percent }
\newlabel{lem:6}{{6}{29}{}{tcb@cnt@mylemma.6}{}}
\newlabel{eq:80}{{{80}}{29}{Estimation of $R_k$ and $P_{kl}$}{AMS.82}{}}
\newlabel{eq:81}{{{81}}{29}{Estimation of $R_k$ and $P_{kl}$}{AMS.83}{}}
\newlabel{eq:82}{{{82}}{29}{Estimation of $R_k$ and $P_{kl}$}{AMS.84}{}}
\newlabel{eq:83}{{{83}}{30}{Estimation of $R_k$ and $P_{kl}$}{AMS.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The rank of $E_1(\alpha ), \dots  , E_m(\alpha )$}{30}{section.2.7}\protected@file@percent }
\newlabel{lem:7}{{7}{30}{}{tcb@cnt@mylemma.7}{}}
\newlabel{eq:84}{{{84}}{30}{The rank of $E_1(\alpha ), \dots , E_m(\alpha )$}{AMS.86}{}}
\newlabel{eq:85}{{{85}}{30}{The rank of $E_1(\alpha ), \dots , E_m(\alpha )$}{AMS.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algebraic independence}{31}{section.2.8}\protected@file@percent }
\newlabel{eq:86}{{{86}}{32}{Algebraic independence}{AMS.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hypergeometric E-functions}{32}{section.2.9}\protected@file@percent }
\newlabel{eq:87}{{{87}}{34}{Hypergeometric E-functions}{AMS.89}{}}
\newlabel{eq:88}{{{88}}{34}{Hypergeometric E-functions}{AMS.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Bessel differential equation}{35}{section.2.10}\protected@file@percent }
\newlabel{sec:10}{{2.10}{35}{The Bessel differential equation}{section.2.10}{}}
\newlabel{eq:89}{{{89}}{35}{The Bessel differential equation}{AMS.91}{}}
\newlabel{eq:90}{{{90}}{35}{The Bessel differential equation}{AMS.92}{}}
\newlabel{eq:91}{{{91}}{36}{The Bessel differential equation}{AMS.93}{}}
\newlabel{eq:92}{{{92}}{36}{The Bessel differential equation}{AMS.94}{}}
\newlabel{eq:93}{{{93}}{36}{The Bessel differential equation}{AMS.95}{}}
\newlabel{eq:94}{{{94}}{36}{The Bessel differential equation}{AMS.96}{}}
\newlabel{eq:95}{{{95}}{36}{The Bessel differential equation}{AMS.97}{}}
\newlabel{eq:96}{{{96}}{37}{The Bessel differential equation}{AMS.98}{}}
\newlabel{eq:97}{{{97}}{37}{The Bessel differential equation}{AMS.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Determination of the exceptional case}{37}{section.2.11}\protected@file@percent }
\newlabel{sec:11}{{2.11}{37}{Determination of the exceptional case}{section.2.11}{}}
\newlabel{eq:98}{{{98}}{38}{Determination of the exceptional case}{AMS.100}{}}
\newlabel{eq:99}{{{99}}{38}{Determination of the exceptional case}{AMS.101}{}}
\newlabel{eq:100}{{{100}}{38}{Determination of the exceptional case}{AMS.102}{}}
\newlabel{eq:101}{{{101}}{38}{Determination of the exceptional case}{AMS.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Algebraic relations involving different Bessel functions}{39}{section.2.12}\protected@file@percent }
\newlabel{sec:12}{{2.12}{39}{Algebraic relations involving different Bessel functions}{section.2.12}{}}
\newlabel{eq:102}{{{102}}{39}{Algebraic relations involving different Bessel functions}{AMS.104}{}}
\newlabel{eq:103}{{{103}}{39}{Algebraic relations involving different Bessel functions}{AMS.105}{}}
\newlabel{eq:104}{{{104}}{40}{Algebraic relations involving different Bessel functions}{AMS.106}{}}
\newlabel{eq:105}{{{105}}{40}{Algebraic relations involving different Bessel functions}{AMS.107}{}}
\newlabel{eq:106}{{{106}}{41}{Algebraic relations involving different Bessel functions}{AMS.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Normality --- Bessel functions}{41}{section.2.13}\protected@file@percent }
\newlabel{sec:13}{{2.13}{41}{Normality --- Bessel functions}{section.2.13}{}}
\newlabel{eq:107}{{{107}}{41}{Normality --- Bessel functions}{AMS.109}{}}
\newlabel{eq:108}{{{108}}{41}{Normality --- Bessel functions}{AMS.110}{}}
\newlabel{eq:109}{{{109}}{41}{Normality --- Bessel functions}{AMS.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Additional remarks}{43}{section.2.14}\protected@file@percent }
\@setckpt{tex/chapter2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{52}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@mylemma}{7}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
