\begin{theindex}

  \item A-number, \hyperpage{85}
  \item Abelian function, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{153}, \hyperpage{155}, \hyperpage{163}
  \item Abelian integral, \hyperpage{10}, \hyperpage{59}
  \item Adams, W. W., \hyperpage{151}
  \item algebraic integer, \hyperpage{7}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{31}, \hyperpage{34}, 
		\hyperpage{38, 39}, \hyperpage{41--45}, 
		\hyperpage{59--63}, \hyperpage{75, 76}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{90}, \hyperpage{109}, 
		\hyperpage{111, 112}, \hyperpage{114--116}, 
		\hyperpage{126}, \hyperpage{133}, \hyperpage{138}, 
		\hyperpage{158}
  \item algebraic number, \hyperpage{1--3}, \hyperpage{6, 7}, 
		\hyperpage{9--12}, \hyperpage{23--25}, \hyperpage{28}, 
		\hyperpage{31}, \hyperpage{34}, \hyperpage{38}, 
		\hyperpage{41}, \hyperpage{44--46}, \hyperpage{54--60}, 
		\hyperpage{63}, \hyperpage{65--69}, \hyperpage{85--87}, 
		\hyperpage{90--93}, \hyperpage{96}, 
		\hyperpage{109--111}, \hyperpage{117, 118}, 
		\hyperpage{123}, \hyperpage{130}, \hyperpage{132--136}, 
		\hyperpage{138}, \hyperpage{140--145}, \hyperpage{147}, 
		\hyperpage{149}, \hyperpage{151, 152}, 
		\hyperpage{156--158}, \hyperpage{161}
  \item Anderson, M., \hyperpage{163}
  \item Anferteva, E. A., \hyperpage{50}
  \item auxiliary function, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{25}, \hyperpage{29}, \hyperpage{63}, 
		\hyperpage{65}, \hyperpage{124--126}
  \item Ax, J., \hyperpage{56}, \hyperpage{119}, \hyperpage{130}

  \indexspace

  \item Babaev, G., \hyperpage{130}
  \item Bachet, C. G., \hyperpage{38}
  \item Baker, A., \hyperpage{54}, \hyperpage{66}, \hyperpage{96}, 
		\hyperpage{130}, \hyperpage{132--134}, \hyperpage{141}, 
		\hyperpage{144}, \hyperpage{150, 151}, \hyperpage{154}, 
		\hyperpage{156--159}, \hyperpage{161}, 
		\hyperpage{164, 165}
  \item Baker, R. C., \hyperpage{54}, \hyperpage{66}, \hyperpage{96}, 
		\hyperpage{130}, \hyperpage{132--134}, \hyperpage{141}, 
		\hyperpage{144}, \hyperpage{150, 151}, \hyperpage{154}, 
		\hyperpage{156--159}, \hyperpage{161}, 
		\hyperpage{164, 165}
  \item Baron, G., \hyperpage{150}
  \item Bashmakov, M., \hyperpage{163}
  \item Bertrand, D., \hyperpage{163, 164}
  \item Besicovitch, A. S., \hyperpage{96}
  \item Bessel function, \hyperpage{10}, \hyperpage{104}, 
		\hyperpage{109}
  \item Beukers, F., \hyperpage{150}, \hyperpage{165}
  \item Bombieri, E., \hyperpage{58, 59}, \hyperpage{132}, 
		\hyperpage{138}, \hyperpage{164}
  \item Borel, E., \hyperpage{103}, \hyperpage{132}
  \item Brauer, A., \hyperpage{49}, \hyperpage{91}, \hyperpage{132}, 
		\hyperpage{158}
  \item Brauer, R., \hyperpage{49}, \hyperpage{91}, \hyperpage{132}, 
		\hyperpage{158}
  \item Braune, E., \hyperpage{150}
  \item Brownawell, W., \hyperpage{118}, \hyperpage{123}, 
		\hyperpage{132}, \hyperpage{150}, \hyperpage{165}
  \item Brumer, A., \hyperpage{56}
  \item Bundschuh, P., \hyperpage{132}, \hyperpage{150}

  \indexspace

  \item Cantor, G., \hyperpage{3}
  \item Cassels, J. W. S., \hyperpage{68}, \hyperpage{70}
  \item Catalan equation, \hyperpage{47}, \hyperpage{162}
  \item Cauchy's residue theorem, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{62}
  \item Chevalley, C., \hyperpage{44}
  \item Chirsky, V. G., \hyperpage{156}
  \item Chowla, P., \hyperpage{50}, \hyperpage{131, 132}
  \item Chowla, S., \hyperpage{50}, \hyperpage{131, 132}
  \item Chudakov, N. G., \hyperpage{50}
  \item Chudnovsky, G. V., \hyperpage{132}, \hyperpage{150}, 
		\hyperpage{159}, \hyperpage{163, 164}
  \item Cijsouw, P. L., \hyperpage{151}
  \item Coates, J., \hyperpage{45}, \hyperpage{47}, \hyperpage{56}, 
		\hyperpage{64, 65}, \hyperpage{163}
  \item complex multiplication, \hyperpage{57}, \hyperpage{65, 66}, 
		\hyperpage{151}, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{163}
  \item continued fractions, \hyperpage{1}, \hyperpage{3}, 
		\hyperpage{130}, \hyperpage{138}
  \item Cugiani, M., \hyperpage{133}, \hyperpage{155}
  \item curves of genus, \hyperpage{44, 45}, \hyperpage{131}, 
		\hyperpage{165}
  \item curves of genus 0, \hyperpage{38}
  \item curves of genus 1, \hyperpage{38}, \hyperpage{43}
  \item Cusick, T. W., \hyperpage{151}

  \indexspace

  \item Davenport, H., \hyperpage{73}, \hyperpage{79}
  \item Davis, C. S., \hyperpage{37}, \hyperpage{151}
  \item Davis, M., \hyperpage{37}, \hyperpage{151}
  \item Deuring, M., \hyperpage{49}
  \item Dickson, L. E., \hyperpage{37}
  \item Diophantine analysis, \hyperpage{37}, \hyperpage{153}, 
		\hyperpage{165}
  \item Diophantine equations, \hyperpage{38}, \hyperpage{50}, 
		\hyperpage{69}, \hyperpage{130}, \hyperpage{134}, 
		\hyperpage{142}, \hyperpage{144, 145}, 
		\hyperpage{156--158}, \hyperpage{161, 162}, 
		\hyperpage{165}
  \item Dirichlet's box principle, \hyperpage{13}, \hyperpage{104}
  \item Dirichlet, P. G. L., \hyperpage{13}, \hyperpage{39}, 
		\hyperpage{42}, \hyperpage{50}, \hyperpage{54, 55}, 
		\hyperpage{104}, \hyperpage{149}
  \item Dubois, E., \hyperpage{151}, \hyperpage{163}
  \item Dyson, F., \hyperpage{67}, \hyperpage{70}, \hyperpage{133}, 
		\hyperpage{138}

  \indexspace

  \item E-functions, \hyperpage{131}, \hyperpage{135, 136}, 
		\hyperpage{140}, \hyperpage{143, 144}, \hyperpage{154}, 
		\hyperpage{159}
  \item ellipse, \hyperpage{60}, \hyperpage{63}
  \item elliptic curve, \hyperpage{47}, \hyperpage{66}, \hyperpage{133}, 
		\hyperpage{153}, \hyperpage{165}
  \item elliptic equation, \hyperpage{41}, \hyperpage{46}
  \item elliptic functions, \hyperpage{58}, \hyperpage{63, 64}, 
		\hyperpage{133, 134}, \hyperpage{139}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{154, 155}
  \item elliptic integral, \hyperpage{60}
  \item elliptic modular function, \hyperpage{50}, \hyperpage{57}
  \item Erdos, P., \hyperpage{134}
  \item Euler's equation, \hyperpage{5}
  \item Euler, L., \hyperpage{1}, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{9}, \hyperpage{50}
  \item exponential function, \hyperpage{103, 104}, \hyperpage{109}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{154}, \hyperpage{157}, 
		\hyperpage{159}
  \item exponential polynomials, \hyperpage{146}, \hyperpage{155, 156}

  \indexspace

  \item Feldman, N. I., \hyperpage{23, 24}, \hyperpage{104}, 
		\hyperpage{110}, \hyperpage{129}, \hyperpage{150}
  \item Fermat equation, \hyperpage{158}, \hyperpage{162}
  \item Fermat's last theorem, \hyperpage{9}
  \item Flicker, Y. Z., \hyperpage{163, 164}
  \item Fourier series, \hyperpage{51}
  \item Franklin, R., \hyperpage{150}, \hyperpage{155}, \hyperpage{160}
  \item Fredholm series, \hyperpage{164}

  \indexspace

  \item G-functions, \hyperpage{152}
  \item Gauss' lemma, \hyperpage{2}, \hyperpage{72}
  \item Gauss, C. F., \hyperpage{2}, \hyperpage{46}, \hyperpage{49}, 
		\hyperpage{72}, \hyperpage{165}
  \item Gelfond, A. O., \hyperpage{9, 10}, \hyperpage{23}, 
		\hyperpage{50}, \hyperpage{54}, \hyperpage{63}, 
		\hyperpage{67}, \hyperpage{70}, \hyperpage{117--119}, 
		\hyperpage{121}, \hyperpage{123}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{137}, \hyperpage{142}, 
		\hyperpage{150, 151}, \hyperpage{157, 158}, 
		\hyperpage{161}, \hyperpage{164}
  \item genera, \hyperpage{49}, \hyperpage{53}, \hyperpage{55}, 
		\hyperpage{131}
  \item generic character, \hyperpage{55}
  \item Geometry of Numbers, \hyperpage{68}, \hyperpage{76}, 
		\hyperpage{108}
  \item Gerritzen, L., \hyperpage{152}
  \item Gordan, P., \hyperpage{3}
  \item grid, \hyperpage{74}, \hyperpage{78}
  \item Günther, A., \hyperpage{135}

  \indexspace

  \item Hadamard's inequality, \hyperpage{122}
  \item Hausdorff dimension, \hyperpage{95}, \hyperpage{131}, 
		\hyperpage{149}, \hyperpage{165}
  \item Hecke, E., \hyperpage{39}, \hyperpage{49}, \hyperpage{90}
  \item Heegner, K., \hyperpage{50}, \hyperpage{145}
  \item Heilbronn, H., \hyperpage{49}, \hyperpage{54}
  \item Hermite, Ch., \hyperpage{3}, \hyperpage{7}, \hyperpage{103}, 
		\hyperpage{138}, \hyperpage{156}, \hyperpage{161}
  \item Hilbert's seventh problem, \hyperpage{10}, \hyperpage{158}
  \item Hilbert, D., \hyperpage{3}, \hyperpage{9, 10}, 
		\hyperpage{37, 38}, \hyperpage{63}, \hyperpage{135}, 
		\hyperpage{141}, \hyperpage{158}
  \item Hock, A., \hyperpage{132}
  \item Hurwitz, A., \hyperpage{3}, \hyperpage{129}
  \item hyperelliptic equation, \hyperpage{45}, \hyperpage{130}
  \item hypergeometric function, \hyperpage{46}, \hyperpage{69}, 
		\hyperpage{109}, \hyperpage{144}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{165}

  \indexspace

  \item integral integer-valued functions, \hyperpage{9}, 
		\hyperpage{130}

  \indexspace

  \item Kappe, Luise-Charlotte, \hyperpage{136}
  \item Kasch, F., \hyperpage{95}
  \item Klein four-group, \hyperpage{56}
  \item Koksma, J. F., \hyperpage{87}, \hyperpage{95}, \hyperpage{136}
  \item Kronecker, L., \hyperpage{50}, \hyperpage{52}, \hyperpage{55}
  \item Kubilyus, I. P., \hyperpage{95}
  \item Kubota, K. K., \hyperpage{153}, \hyperpage{164}
  \item Kummer theory, \hyperpage{25}, \hyperpage{161}
  \item Kuzmin, R. O., \hyperpage{9}, \hyperpage{136}

  \indexspace

  \item L-function, \hyperpage{50}, \hyperpage{52}
  \item L-functions, \hyperpage{50}, \hyperpage{52}
  \item Lambert, J. H., \hyperpage{1}, \hyperpage{141}
  \item Landau, E., \hyperpage{51}, \hyperpage{141}
  \item Lang, S., \hyperpage{57--59}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{132}, \hyperpage{146}, \hyperpage{163}
  \item Laplace's identity, \hyperpage{80, 81}
  \item law of large numbers, \hyperpage{73}
  \item Legendre relation, \hyperpage{64}
  \item Leibnitz's theorem, \hyperpage{20}, \hyperpage{32}
  \item Leopoldt, problem of, \hyperpage{56}
  \item LeVeque, W. J., \hyperpage{68}, \hyperpage{86}, \hyperpage{95}
  \item limit formula, \hyperpage{52}
  \item Lindemann's theorem, \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{111}, \hyperpage{143}
  \item Lindemann, F., \hyperpage{3}, \hyperpage{6--8}, \hyperpage{111}, 
		\hyperpage{143}, \hyperpage{146}, \hyperpage{161}
  \item linear equations, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{30}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{76}, \hyperpage{124, 125}
  \item linear forms in logarithms, \hyperpage{64}, \hyperpage{131}, 
		\hyperpage{144, 145}, \hyperpage{149}, \hyperpage{156}, 
		\hyperpage{160, 161}, \hyperpage{164}
  \item Linfoot, E. H., \hyperpage{54}
  \item Linnik, Yu. V., \hyperpage{50}, \hyperpage{54}
  \item Liouville number, \hyperpage{3}, \hyperpage{86}, 
		\hyperpage{133}
  \item Liouville's theorem, \hyperpage{1, 2}, \hyperpage{46}, 
		\hyperpage{67}, \hyperpage{134}
  \item Liouville, J., \hyperpage{1--3}, \hyperpage{46}, \hyperpage{67}, 
		\hyperpage{86}, \hyperpage{132--134}, 
		\hyperpage{138, 139}
  \item logarithms of algebraic numbers, \hyperpage{9--11}, 
		\hyperpage{54}, \hyperpage{56}, \hyperpage{63}, 
		\hyperpage{86}, \hyperpage{118}, \hyperpage{130}, 
		\hyperpage{134--136}, \hyperpage{138}, 
		\hyperpage{143, 144}, \hyperpage{151, 152}, 
		\hyperpage{157}
  \item Loxton, J. H., \hyperpage{164}
  \item Lucas and Lehmer numbers, \hyperpage{158}, \hyperpage{164}

  \indexspace

  \item machine computation, \hyperpage{46}
  \item Mahler's classification, \hyperpage{85}, \hyperpage{117}, 
		\hyperpage{130}
  \item Mahler's conjecture, \hyperpage{95}, \hyperpage{144}, 
		\hyperpage{146}
  \item Mahler's decimal, \hyperpage{87}
  \item Mahler, K., \hyperpage{24, 25}, \hyperpage{69, 70}, 
		\hyperpage{73}, \hyperpage{81}, \hyperpage{85--87}, 
		\hyperpage{95}, \hyperpage{103, 104}, \hyperpage{117}, 
		\hyperpage{130}, \hyperpage{134--137}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{146}, \hyperpage{151--155}, 
		\hyperpage{158, 159}, \hyperpage{161}, 
		\hyperpage{163, 164}
  \item Maillet, E., \hyperpage{3}, \hyperpage{85}
  \item Mandelbrojt, S., \hyperpage{154}
  \item Masser, D. W., \hyperpage{64--66}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{165}
  \item Matijasevic, Y. V., \hyperpage{37}
  \item maximum-modulus principle, \hyperpage{17, 18}, \hyperpage{64}, 
		\hyperpage{119}, \hyperpage{126}
  \item measure of irrationality, \hyperpage{25}
  \item measure of transcendence, \hyperpage{103}, \hyperpage{134, 135}, 
		\hyperpage{143}
  \item meromorphic function, \hyperpage{57, 58}, \hyperpage{65}, 
		\hyperpage{150}, \hyperpage{163, 164}
  \item metrical theory, \hyperpage{3}, \hyperpage{145}, 
		\hyperpage{164}
  \item minimal polynomial of algebraic number, \hyperpage{5}, 
		\hyperpage{7}, \hyperpage{12}, \hyperpage{18}, 
		\hyperpage{23}, \hyperpage{26}, \hyperpage{68}, 
		\hyperpage{81}, \hyperpage{88}, \hyperpage{91}
  \item Minkowski's linear forms theorem, \hyperpage{82}, 
		\hyperpage{95}
  \item Mordell equation, \hyperpage{38}, \hyperpage{46}
  \item Mordell, L. J., \hyperpage{38}, \hyperpage{41}, \hyperpage{46}, 
		\hyperpage{49}, \hyperpage{165}
  \item Moreno, C. J., \hyperpage{155}

  \indexspace

  \item Nesterenko, Ju. V., \hyperpage{164, 165}
  \item Newton's interpolation formula, \hyperpage{120}
  \item norm form equation, \hyperpage{142}, \hyperpage{156}
  \item numbers, \hyperpage{1}, \hyperpage{3}, \hyperpage{5, 6}, 
		\hyperpage{12}, \hyperpage{19}, \hyperpage{27, 28}, 
		\hyperpage{35}, \hyperpage{37}, \hyperpage{39, 40}, 
		\hyperpage{43}, \hyperpage{46}, \hyperpage{49, 50}, 
		\hyperpage{56, 57}, \hyperpage{59--61}, 
		\hyperpage{65--67}, \hyperpage{75--77}, \hyperpage{81}, 
		\hyperpage{85--87}, \hyperpage{89--93}, 
		\hyperpage{95, 96}, \hyperpage{98}, \hyperpage{108}, 
		\hyperpage{111}, \hyperpage{113, 114}, 
		\hyperpage{116--120}, \hyperpage{122}, 
		\hyperpage{129--139}, \hyperpage{141--146}, 
		\hyperpage{150, 151}, \hyperpage{153, 154}, 
		\hyperpage{156--159}, \hyperpage{163--165}
  \item numeri idonei, \hyperpage{50}
  \item Nurmagomedov, M. S., \hyperpage{140}, \hyperpage{164}

  \indexspace

  \item Oleinikov, V. A., \hyperpage{110}
  \item Osgood, C. F., \hyperpage{157}

  \indexspace

  \item Papp, Z. Z., \hyperpage{153}, \hyperpage{162}
  \item Parry, C. J., \hyperpage{140}
  \item periods and quasi-periods, \hyperpage{63}, \hyperpage{65}
  \item Perna, A., \hyperpage{85}
  \item Polya, G., \hyperpage{140}
  \item Popken, J., \hyperpage{86}, \hyperpage{103, 104}, 
		\hyperpage{136}, \hyperpage{154}
  \item primitive prime factors, \hyperpage{56}
  \item Putnam, H., \hyperpage{37}

  \indexspace

  \item quadrature of the circle, \hyperpage{3}

  \indexspace

  \item Ramachandra, K., \hyperpage{56}, \hyperpage{118}, 
		\hyperpage{143}
  \item rational approximations to algebraic numbers, \hyperpage{38}, 
		\hyperpage{46}, \hyperpage{133}, \hyperpage{140--142}, 
		\hyperpage{144}
  \item Reuter, G. E. H., \hyperpage{73}
  \item Rhin, G., \hyperpage{151}, \hyperpage{163}
  \item Ribet, K. A., \hyperpage{163}
  \item Ridout, D., \hyperpage{69}, \hyperpage{134}
  \item Riemann hypothesis, \hyperpage{9}, \hyperpage{164}
  \item Riemann-Roch theorem, \hyperpage{44}
  \item Robinson, J., \hyperpage{37}
  \item Roth's lemma, \hyperpage{71}
  \item Roth's theorem, \hyperpage{69}, \hyperpage{76}
  \item Roth, K. F., \hyperpage{67--71}, \hyperpage{73}, \hyperpage{76}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{141, 142}, 
		\hyperpage{146}, \hyperpage{156}

  \indexspace

  \item S*-number, \hyperpage{85, 86}, \hyperpage{137}, \hyperpage{144}
  \item S-number, \hyperpage{85, 86}, \hyperpage{137}, \hyperpage{144}
  \item Salihov, V. H., \hyperpage{156}
  \item Schanuel's conjecture, \hyperpage{130}
  \item Schinzel, A., \hyperpage{50}, \hyperpage{56}, \hyperpage{131}, 
		\hyperpage{142}, \hyperpage{162}
  \item Schlickewei, H. P., \hyperpage{156}, \hyperpage{163}
  \item Schmidt, W. M., \hyperpage{68}, \hyperpage{70, 71}, 
		\hyperpage{73, 74}, \hyperpage{81}, \hyperpage{86}, 
		\hyperpage{96}, \hyperpage{151}, \hyperpage{156}, 
		\hyperpage{163--165}
  \item Schneider, Th., \hyperpage{9, 10}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{73}, \hyperpage{87}, \hyperpage{118}, 
		\hyperpage{142}, \hyperpage{146}, \hyperpage{155}, 
		\hyperpage{157}, \hyperpage{161}, \hyperpage{163}
  \item Schwarz, W., \hyperpage{138}, \hyperpage{143}
  \item Serre, J. P., \hyperpage{65}, \hyperpage{165}
  \item Shidlovsky, A. B., \hyperpage{110, 111}, \hyperpage{116}, 
		\hyperpage{129}, \hyperpage{138}, \hyperpage{157}, 
		\hyperpage{163--165}
  \item Shorey, T. N., \hyperpage{56}, \hyperpage{141}, \hyperpage{152}, 
		\hyperpage{161, 162}, \hyperpage{165}
  \item Siegel, C. L., \hyperpage{10}, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{44}, \hyperpage{49}, \hyperpage{57}, 
		\hyperpage{63}, \hyperpage{67}, \hyperpage{70}, 
		\hyperpage{104}, \hyperpage{109, 110}, \hyperpage{130}, 
		\hyperpage{133}, \hyperpage{138}, \hyperpage{140--144}, 
		\hyperpage{146}, \hyperpage{156--158}, 
		\hyperpage{163--165}
  \item Skolem, Th., \hyperpage{38}, \hyperpage{69}
  \item Slesoraitene, R., \hyperpage{96}
  \item Smelev, A. A., \hyperpage{144}, \hyperpage{157}
  \item Sprindzhuk, V. G., \hyperpage{86, 87}, \hyperpage{95, 96}, 
		\hyperpage{130}, \hyperpage{144}, \hyperpage{146}, 
		\hyperpage{157, 158}
  \item Sprindžuk, V. G., \hyperpage{87}, \hyperpage{130}, 
		\hyperpage{144}
  \item Stark, H. M., \hyperpage{46}, \hyperpage{50}, 
		\hyperpage{53, 54}, \hyperpage{56}, 
		\hyperpage{134, 135}
  \item Stepanov, S. A., \hyperpage{157}, \hyperpage{164}
  \item Stewart, C. L., \hyperpage{162}, \hyperpage{164, 165}
  \item successive minima, \hyperpage{76, 77}, \hyperpage{79}, 
		\hyperpage{81, 82}
  \item Sylvester determinant, \hyperpage{122}

  \indexspace

  \item T-number, \hyperpage{85, 86}, \hyperpage{92, 93}, 
		\hyperpage{142}
  \item Tartakovsky, V. A., \hyperpage{145}
  \item Thue, A., \hyperpage{37, 38}, \hyperpage{43}, 
		\hyperpage{45, 46}, \hyperpage{67}, \hyperpage{69, 70}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{135}, 
		\hyperpage{137, 138}, \hyperpage{140, 141}, 
		\hyperpage{145, 146}, \hyperpage{153}, 
		\hyperpage{156--158}
  \item Tijdeman, R., \hyperpage{47}, \hyperpage{56}, \hyperpage{117}, 
		\hyperpage{119}, \hyperpage{153}, \hyperpage{161, 162}, 
		\hyperpage{165}
  \item transcendence degree, \hyperpage{57, 58}, \hyperpage{62}, 
		\hyperpage{119}, \hyperpage{124}, \hyperpage{163}
  \item transcendence of  $\pi$, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{12}, \hyperpage{59}, \hyperpage{65}
  \item transcendence of  $e^{\pi}$, \hyperpage{136}
  \item transcendence of $\pi $, \hyperpage{4}
  \item transcendence of e, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{12}, \hyperpage{153}
  \item transcendental number, \hyperpage{1--3}, \hyperpage{50}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{117}, 
		\hyperpage{123, 124}, \hyperpage{129, 130}, 
		\hyperpage{132}, \hyperpage{134--139}, \hyperpage{141}, 
		\hyperpage{144}, \hyperpage{146}, \hyperpage{149--151}, 
		\hyperpage{153, 154}, \hyperpage{156, 157}, 
		\hyperpage{159}, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{165}

  \indexspace

  \item U*-number, \hyperpage{85--87}, \hyperpage{90}, \hyperpage{137}
  \item U-number, \hyperpage{85--87}, \hyperpage{90}, \hyperpage{137}

  \indexspace

  \item van der Poorten, A. J., \hyperpage{161, 162}, 
		\hyperpage{164, 165}
  \item Vinogradov, A. I., \hyperpage{79}
  \item Volkmann, B., \hyperpage{95}
  \item Voorhoeve, M., \hyperpage{153}, \hyperpage{162}

  \indexspace

  \item Waldschmidt, M., \hyperpage{118}, \hyperpage{123}, 
		\hyperpage{150}, \hyperpage{163--165}
  \item Wallisser, R., \hyperpage{150}
  \item Weierstrass $\wp$-function, \hyperpage{57}, \hyperpage{118}
  \item Weierstrass $\zeta$-function, \hyperpage{59}
  \item Weierstrass, K., \hyperpage{3}, \hyperpage{6}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{63}, \hyperpage{118}, 
		\hyperpage{131}, \hyperpage{150}, \hyperpage{163}
  \item Whittaker, E. E., \hyperpage{56}
  \item Wintner, question of, \hyperpage{56}
  \item Wirsing, E., \hyperpage{68}, \hyperpage{73}, \hyperpage{86, 87}, 
		\hyperpage{147}
  \item Wronskians, \hyperpage{70}, \hyperpage{72}
  \item Wüstholz, G., \hyperpage{160}

\end{theindex}
