\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{20}{31}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}LOWER BOUNDS FOR LINEAR FORMS}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:3}{{3}{23}{LOWER BOUNDS FOR LINEAR FORMS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_1}{{1}{23}{Introduction}{section.3.1}{}}
\pp@pagectr{footnote}{21}{31}{23}
\pp@pagectr{footnote}{22}{31}{23}
\pp@pagectr{footnote}{23}{31}{23}
\newlabel{thm:ch3_1}{{3.1}{23}{}{tcb@cnt@mythm.3.1}{}}
\pp@pagectr{footnote}{24}{32}{24}
\pp@pagectr{footnote}{25}{32}{24}
\pp@pagectr{footnote}{26}{32}{24}
\pp@pagectr{footnote}{27}{32}{24}
\pp@pagectr{footnote}{28}{32}{24}
\pp@pagectr{footnote}{29}{32}{24}
\pp@pagectr{footnote}{30}{33}{25}
\pp@pagectr{footnote}{31}{33}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_2}{{2}{25}{Preliminaries}{section.3.2}{}}
\newlabel{lem:ch3_1}{{1}{26}{}{tcb@cnt@mylemma.3.1}{}}
\newlabel{lem:ch3_2}{{2}{27}{}{tcb@cnt@mylemma.3.2}{}}
\newlabel{lem:ch3_3}{{3}{27}{}{tcb@cnt@mylemma.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The auxiliary function}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_3}{{3}{28}{The auxiliary function}{section.3.3}{}}
\newlabel{eq:ch3_1}{{{1}}{28}{The auxiliary function}{AMS.18}{}}
\newlabel{eq:ch3_2}{{{2}}{29}{The auxiliary function}{AMS.19}{}}
\newlabel{lem:ch3_4}{{4}{29}{}{tcb@cnt@mylemma.3.4}{}}
\newlabel{eq:ch3_3}{{{3}}{29}{}{AMS.20}{}}
\newlabel{eq:ch3_4}{{{4}}{29}{The auxiliary function}{AMS.21}{}}
\newlabel{eq:ch3_5}{{{5}}{30}{The auxiliary function}{AMS.22}{}}
\newlabel{lem:ch3_5}{{5}{31}{}{tcb@cnt@mylemma.3.5}{}}
\newlabel{eq:ch3_6}{{{6}}{31}{}{AMS.23}{}}
\newlabel{lem:ch3_6}{{6}{32}{}{tcb@cnt@mylemma.3.6}{}}
\newlabel{eq:ch3_7}{{{7}}{32}{The auxiliary function}{AMS.24}{}}
\newlabel{eq:ch3_8}{{{8}}{32}{The auxiliary function}{AMS.25}{}}
\newlabel{eq:ch3_9}{{{9}}{33}{The auxiliary function}{AMS.26}{}}
\newlabel{eq:ch3_10}{{{10}}{33}{The auxiliary function}{AMS.27}{}}
\newlabel{eq:ch3_11}{{{11}}{33}{The auxiliary function}{AMS.28}{}}
\newlabel{lem:ch3_7}{{7}{33}{}{tcb@cnt@mylemma.3.7}{}}
\newlabel{eq:ch3_12}{{{12}}{33}{}{AMS.29}{}}
\newlabel{eq:ch3_13}{{{13}}{34}{The auxiliary function}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of main theorem}{35}{section.3.4}\protected@file@percent }
\@setckpt{tex/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{31}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{44}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{1}
\setcounter{tcb@cnt@mylemma}{7}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
