\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{113}{93}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}MAHLER'S CLASSIFICATION}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:8}{{8}{85}{MAHLER'S CLASSIFICATION}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{85}{section.8.1}\protected@file@percent }
\newlabel{sec:ch8_1}{{1}{85}{Introduction}{section.8.1}{}}
\pp@pagectr{footnote}{114}{93}{85}
\pp@pagectr{footnote}{115}{93}{85}
\pp@pagectr{footnote}{116}{93}{85}
\pp@pagectr{footnote}{117}{93}{85}
\newlabel{thm:ch8_1}{{8.1}{86}{}{tcb@cnt@mythm.8.1}{}}
\newlabel{thm:ch8_2}{{8.2}{86}{}{tcb@cnt@mythm.8.2}{}}
\pp@pagectr{footnote}{118}{94}{86}
\pp@pagectr{footnote}{119}{94}{86}
\pp@pagectr{footnote}{120}{94}{86}
\pp@pagectr{footnote}{121}{94}{86}
\pp@pagectr{footnote}{122}{95}{87}
\pp@pagectr{footnote}{123}{95}{87}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-numbers}{87}{section.8.2}\protected@file@percent }
\newlabel{sec:ch8_2}{{2}{87}{A-numbers}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic dependence}{88}{section.8.3}\protected@file@percent }
\newlabel{sec:ch8_3}{{3}{88}{Algebraic dependence}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heights of polynomials}{88}{section.8.4}\protected@file@percent }
\newlabel{sec:ch8_4}{{4}{88}{Heights of polynomials}{section.8.4}{}}
\newlabel{lem:ch8_1}{{1}{89}{}{tcb@cnt@mylemma.8.1}{}}
\newlabel{lem:ch8_2}{{2}{89}{}{tcb@cnt@mylemma.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S-numbers}{89}{section.8.5}\protected@file@percent }
\newlabel{sec:ch8_5}{{5}{89}{S-numbers}{section.8.5}{}}
\newlabel{eq:ch8_14}{{{14}}{89}{S-numbers}{AMS.39}{}}
\pp@pagectr{footnote}{124}{98}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6}U-numbers}{90}{section.8.6}\protected@file@percent }
\newlabel{sec:ch8_6}{{6}{90}{U-numbers}{section.8.6}{}}
\newlabel{eq:ch8_15}{{{15}}{90}{U-numbers}{AMS.40}{}}
\newlabel{eq:ch8_16}{{{16}}{90}{U-numbers}{AMS.41}{}}
\newlabel{eq:ch8_17}{{{17}}{90}{U-numbers}{AMS.42}{}}
\newlabel{eq:ch8_18}{{{18}}{91}{U-numbers}{AMS.43}{}}
\pp@pagectr{footnote}{125}{99}{91}
\pp@pagectr{footnote}{126}{99}{91}
\@writefile{toc}{\contentsline {section}{\numberline {7}T-numbers}{91}{section.8.7}\protected@file@percent }
\newlabel{sec:ch8_7}{{7}{91}{T-numbers}{section.8.7}{}}
\@setckpt{tex/chapter8}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{105}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{120}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{126}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{102}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{2}
\setcounter{tcb@cnt@mylemma}{2}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
