\let \CTEX@spaceChar \relax 
\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}指数函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}e 的无理数性质}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}算子 f(D)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}用有理函数逼近 $e^x$}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}当有理数 $a \neq 0$ 时 $e^a$ 的无理数性质}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}$\pi $ 的无理数性质}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}当有理数 $a \neq 0$ 时 $\tan a$ 的无理数性质}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}函数 $P_1 e^{\rho _1 X} + \dots + P_m e^{\rho _m X}$}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}$R(1)$ 的估计}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}$P_k(1)$ 及其分母的估计}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}当实代数数 $a \neq 0$ 时 $e^a$ 的超越性}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}$m$ 个逼近型的行列式}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}代数无关性}{12}{section.1.12}%
\contentsline {section}{\numberline {1.13}余项 $R(x)$ 的另一种表示}{15}{section.1.13}%
\contentsline {section}{\numberline {1.14}插值公式}{17}{section.1.14}%
\contentsline {section}{\numberline {1.15}结束语}{18}{section.1.15}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}线性微分方程的解}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}E 型函数}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}算术引理}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}逼近形式}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}正规系统}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}逼近形式的系数矩阵}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}$R_k$ 与 $P_{kl}$ 的估计}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}$E_1(\alpha ), \ldots , E_m(\alpha )$ 的秩}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}代数无关性}{33}{section.2.8}%
\contentsline {section}{\numberline {2.9}超几何 E 型函数}{35}{section.2.9}%
\contentsline {section}{\numberline {2.10}Bessel 微分方程}{37}{section.2.10}%
\contentsline {section}{\numberline {2.11}例外情形的确定}{39}{section.2.11}%
\contentsline {section}{\numberline {2.12}涉及不同 Bessel 函数的代数关系}{41}{section.2.12}%
\contentsline {section}{\numberline {2.13}正规性 --- Bessel 函数}{43}{section.2.13}%
\contentsline {section}{\numberline {2.14}附加注记}{45}{section.2.14}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}当 $b$ 为无理代数数且 $a \neq 0, 1$ 为代数数时 $a^b$ 的超越性}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schneider 的证明}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gelfond 的证明}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}附加评注}{52}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}椭圆函数}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}阿贝尔微分}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}椭圆积分}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}逼近形式}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}证明的完成}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}其他一些结果}{59}{section.4.5}%
\contentsline {chapter}{参考文献}{63}{section*.138}%
